|simple_ipod_solution
CLOCK_50 => CLK_50M.IN21
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
KEY[3] => _.IN1
KEY[3] => _.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ScopeChannelBSignal.DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => scope_enable_source.IN1
SW[9] => choose_LCD_or_SCOPE.IN1
HEX0[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX1[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX2[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX3[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX4[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX5[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> audio_controller:audio_control.AUD_ADCLRCK
AUD_BCLK <> audio_controller:audio_control.AUD_BCLK
AUD_DACDAT <= audio_controller:audio_control.oAUD_DACDAT
AUD_DACLRCK <> audio_controller:audio_control.AUD_DACLRCK
AUD_XCK <= audio_controller:audio_control.oAUD_XCK
FPGA_I2C_SCLK <= audio_controller:audio_control.oI2C_SCLK
FPGA_I2C_SDAT <> audio_controller:audio_control.I2C_SDAT
PS2_CLK <> doublesync:ps2c_doublsync.indata
PS2_DAT <> doublesync:ps2d_doublsync.indata
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
GPIO_0[0] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[1] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[2] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[3] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[4] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[5] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[6] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[7] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[8] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_rs
GPIO_0[9] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_rw
GPIO_0[10] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_e
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|simple_ipod_solution|clk_divider:gen_clk_22khz
rst => comb.IN1
rst => clk_out.OUTPUTSELECT
half_num_clk_cycles[0] => half_num_clk_cycles[0].IN1
half_num_clk_cycles[1] => half_num_clk_cycles[1].IN1
half_num_clk_cycles[2] => half_num_clk_cycles[2].IN1
half_num_clk_cycles[3] => half_num_clk_cycles[3].IN1
half_num_clk_cycles[4] => half_num_clk_cycles[4].IN1
half_num_clk_cycles[5] => half_num_clk_cycles[5].IN1
half_num_clk_cycles[6] => half_num_clk_cycles[6].IN1
half_num_clk_cycles[7] => half_num_clk_cycles[7].IN1
half_num_clk_cycles[8] => half_num_clk_cycles[8].IN1
half_num_clk_cycles[9] => half_num_clk_cycles[9].IN1
half_num_clk_cycles[10] => half_num_clk_cycles[10].IN1
half_num_clk_cycles[11] => half_num_clk_cycles[11].IN1
half_num_clk_cycles[12] => half_num_clk_cycles[12].IN1
half_num_clk_cycles[13] => half_num_clk_cycles[13].IN1
half_num_clk_cycles[14] => half_num_clk_cycles[14].IN1
half_num_clk_cycles[15] => half_num_clk_cycles[15].IN1
clk_in => clk_in.IN1
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|clk_divider:gen_clk_22khz|counter:clk_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|clk_divider:gen_clk_22khz|geq_comparator:clk_comparator
in1[0] => LessThan0.IN16
in1[1] => LessThan0.IN15
in1[2] => LessThan0.IN14
in1[3] => LessThan0.IN13
in1[4] => LessThan0.IN12
in1[5] => LessThan0.IN11
in1[6] => LessThan0.IN10
in1[7] => LessThan0.IN9
in1[8] => LessThan0.IN8
in1[9] => LessThan0.IN7
in1[10] => LessThan0.IN6
in1[11] => LessThan0.IN5
in1[12] => LessThan0.IN4
in1[13] => LessThan0.IN3
in1[14] => LessThan0.IN2
in1[15] => LessThan0.IN1
in2[0] => LessThan0.IN32
in2[1] => LessThan0.IN31
in2[2] => LessThan0.IN30
in2[3] => LessThan0.IN29
in2[4] => LessThan0.IN28
in2[5] => LessThan0.IN27
in2[6] => LessThan0.IN26
in2[7] => LessThan0.IN25
in2[8] => LessThan0.IN24
in2[9] => LessThan0.IN23
in2[10] => LessThan0.IN22
in2[11] => LessThan0.IN21
in2[12] => LessThan0.IN20
in2[13] => LessThan0.IN19
in2[14] => LessThan0.IN18
in2[15] => LessThan0.IN17
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|synchronizer:sync_clk_22khz
clk => clk.IN3
clk_async => clk_async.IN1
clk_sync <= clk_sync.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|synchronizer:sync_clk_22khz|reg_rst_sync:reg1
clk => q[0]~reg0.CLK
rst => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|synchronizer:sync_clk_22khz|reg_rst_sync:reg2
clk => q[0]~reg0.CLK
rst => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|synchronizer:sync_clk_22khz|reg_rst_sync:reg3
clk => q[0]~reg0.CLK
rst => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|synchronizer:sync_clk_22khz|reg_rst_sync:reg4
clk => q[0]~reg0.CLK
rst => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|flash_fsm:flash_fsm_inst
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
gen_addr <= state[0].DB_MAX_OUTPUT_PORT_TYPE
read <= state[1].DB_MAX_OUTPUT_PORT_TYPE
data_en <= state[2].DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|counter:addr_ctrl
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|flash:flash_inst
clk_clk => ~NO_FANOUT~
flash_csr_read => ~NO_FANOUT~
flash_csr_waitrequest <= <GND>
flash_csr_write => ~NO_FANOUT~
flash_csr_address[0] => ~NO_FANOUT~
flash_csr_address[1] => ~NO_FANOUT~
flash_csr_address[2] => ~NO_FANOUT~
flash_csr_writedata[0] => ~NO_FANOUT~
flash_csr_writedata[1] => ~NO_FANOUT~
flash_csr_writedata[2] => ~NO_FANOUT~
flash_csr_writedata[3] => ~NO_FANOUT~
flash_csr_writedata[4] => ~NO_FANOUT~
flash_csr_writedata[5] => ~NO_FANOUT~
flash_csr_writedata[6] => ~NO_FANOUT~
flash_csr_writedata[7] => ~NO_FANOUT~
flash_csr_writedata[8] => ~NO_FANOUT~
flash_csr_writedata[9] => ~NO_FANOUT~
flash_csr_writedata[10] => ~NO_FANOUT~
flash_csr_writedata[11] => ~NO_FANOUT~
flash_csr_writedata[12] => ~NO_FANOUT~
flash_csr_writedata[13] => ~NO_FANOUT~
flash_csr_writedata[14] => ~NO_FANOUT~
flash_csr_writedata[15] => ~NO_FANOUT~
flash_csr_writedata[16] => ~NO_FANOUT~
flash_csr_writedata[17] => ~NO_FANOUT~
flash_csr_writedata[18] => ~NO_FANOUT~
flash_csr_writedata[19] => ~NO_FANOUT~
flash_csr_writedata[20] => ~NO_FANOUT~
flash_csr_writedata[21] => ~NO_FANOUT~
flash_csr_writedata[22] => ~NO_FANOUT~
flash_csr_writedata[23] => ~NO_FANOUT~
flash_csr_writedata[24] => ~NO_FANOUT~
flash_csr_writedata[25] => ~NO_FANOUT~
flash_csr_writedata[26] => ~NO_FANOUT~
flash_csr_writedata[27] => ~NO_FANOUT~
flash_csr_writedata[28] => ~NO_FANOUT~
flash_csr_writedata[29] => ~NO_FANOUT~
flash_csr_writedata[30] => ~NO_FANOUT~
flash_csr_writedata[31] => ~NO_FANOUT~
flash_csr_readdata[0] <= <GND>
flash_csr_readdata[1] <= <GND>
flash_csr_readdata[2] <= <GND>
flash_csr_readdata[3] <= <GND>
flash_csr_readdata[4] <= <GND>
flash_csr_readdata[5] <= <GND>
flash_csr_readdata[6] <= <GND>
flash_csr_readdata[7] <= <GND>
flash_csr_readdata[8] <= <GND>
flash_csr_readdata[9] <= <GND>
flash_csr_readdata[10] <= <GND>
flash_csr_readdata[11] <= <GND>
flash_csr_readdata[12] <= <GND>
flash_csr_readdata[13] <= <GND>
flash_csr_readdata[14] <= <GND>
flash_csr_readdata[15] <= <GND>
flash_csr_readdata[16] <= <GND>
flash_csr_readdata[17] <= <GND>
flash_csr_readdata[18] <= <GND>
flash_csr_readdata[19] <= <GND>
flash_csr_readdata[20] <= <GND>
flash_csr_readdata[21] <= <GND>
flash_csr_readdata[22] <= <GND>
flash_csr_readdata[23] <= <GND>
flash_csr_readdata[24] <= <GND>
flash_csr_readdata[25] <= <GND>
flash_csr_readdata[26] <= <GND>
flash_csr_readdata[27] <= <GND>
flash_csr_readdata[28] <= <GND>
flash_csr_readdata[29] <= <GND>
flash_csr_readdata[30] <= <GND>
flash_csr_readdata[31] <= <GND>
flash_csr_readdatavalid <= <GND>
flash_mem_write => ~NO_FANOUT~
flash_mem_burstcount[0] => ~NO_FANOUT~
flash_mem_burstcount[1] => ~NO_FANOUT~
flash_mem_burstcount[2] => ~NO_FANOUT~
flash_mem_burstcount[3] => ~NO_FANOUT~
flash_mem_burstcount[4] => ~NO_FANOUT~
flash_mem_burstcount[5] => ~NO_FANOUT~
flash_mem_burstcount[6] => ~NO_FANOUT~
flash_mem_waitrequest <= <GND>
flash_mem_read => ~NO_FANOUT~
flash_mem_address[0] => ~NO_FANOUT~
flash_mem_address[1] => ~NO_FANOUT~
flash_mem_address[2] => ~NO_FANOUT~
flash_mem_address[3] => ~NO_FANOUT~
flash_mem_address[4] => ~NO_FANOUT~
flash_mem_address[5] => ~NO_FANOUT~
flash_mem_address[6] => ~NO_FANOUT~
flash_mem_address[7] => ~NO_FANOUT~
flash_mem_address[8] => ~NO_FANOUT~
flash_mem_address[9] => ~NO_FANOUT~
flash_mem_address[10] => ~NO_FANOUT~
flash_mem_address[11] => ~NO_FANOUT~
flash_mem_address[12] => ~NO_FANOUT~
flash_mem_address[13] => ~NO_FANOUT~
flash_mem_address[14] => ~NO_FANOUT~
flash_mem_address[15] => ~NO_FANOUT~
flash_mem_address[16] => ~NO_FANOUT~
flash_mem_address[17] => ~NO_FANOUT~
flash_mem_address[18] => ~NO_FANOUT~
flash_mem_address[19] => ~NO_FANOUT~
flash_mem_address[20] => ~NO_FANOUT~
flash_mem_address[21] => ~NO_FANOUT~
flash_mem_writedata[0] => ~NO_FANOUT~
flash_mem_writedata[1] => ~NO_FANOUT~
flash_mem_writedata[2] => ~NO_FANOUT~
flash_mem_writedata[3] => ~NO_FANOUT~
flash_mem_writedata[4] => ~NO_FANOUT~
flash_mem_writedata[5] => ~NO_FANOUT~
flash_mem_writedata[6] => ~NO_FANOUT~
flash_mem_writedata[7] => ~NO_FANOUT~
flash_mem_writedata[8] => ~NO_FANOUT~
flash_mem_writedata[9] => ~NO_FANOUT~
flash_mem_writedata[10] => ~NO_FANOUT~
flash_mem_writedata[11] => ~NO_FANOUT~
flash_mem_writedata[12] => ~NO_FANOUT~
flash_mem_writedata[13] => ~NO_FANOUT~
flash_mem_writedata[14] => ~NO_FANOUT~
flash_mem_writedata[15] => ~NO_FANOUT~
flash_mem_writedata[16] => ~NO_FANOUT~
flash_mem_writedata[17] => ~NO_FANOUT~
flash_mem_writedata[18] => ~NO_FANOUT~
flash_mem_writedata[19] => ~NO_FANOUT~
flash_mem_writedata[20] => ~NO_FANOUT~
flash_mem_writedata[21] => ~NO_FANOUT~
flash_mem_writedata[22] => ~NO_FANOUT~
flash_mem_writedata[23] => ~NO_FANOUT~
flash_mem_writedata[24] => ~NO_FANOUT~
flash_mem_writedata[25] => ~NO_FANOUT~
flash_mem_writedata[26] => ~NO_FANOUT~
flash_mem_writedata[27] => ~NO_FANOUT~
flash_mem_writedata[28] => ~NO_FANOUT~
flash_mem_writedata[29] => ~NO_FANOUT~
flash_mem_writedata[30] => ~NO_FANOUT~
flash_mem_writedata[31] => ~NO_FANOUT~
flash_mem_readdata[0] <= <GND>
flash_mem_readdata[1] <= <GND>
flash_mem_readdata[2] <= <GND>
flash_mem_readdata[3] <= <GND>
flash_mem_readdata[4] <= <GND>
flash_mem_readdata[5] <= <GND>
flash_mem_readdata[6] <= <GND>
flash_mem_readdata[7] <= <GND>
flash_mem_readdata[8] <= <GND>
flash_mem_readdata[9] <= <GND>
flash_mem_readdata[10] <= <GND>
flash_mem_readdata[11] <= <GND>
flash_mem_readdata[12] <= <GND>
flash_mem_readdata[13] <= <GND>
flash_mem_readdata[14] <= <GND>
flash_mem_readdata[15] <= <GND>
flash_mem_readdata[16] <= <GND>
flash_mem_readdata[17] <= <GND>
flash_mem_readdata[18] <= <GND>
flash_mem_readdata[19] <= <GND>
flash_mem_readdata[20] <= <GND>
flash_mem_readdata[21] <= <GND>
flash_mem_readdata[22] <= <GND>
flash_mem_readdata[23] <= <GND>
flash_mem_readdata[24] <= <GND>
flash_mem_readdata[25] <= <GND>
flash_mem_readdata[26] <= <GND>
flash_mem_readdata[27] <= <GND>
flash_mem_readdata[28] <= <GND>
flash_mem_readdata[29] <= <GND>
flash_mem_readdata[30] <= <GND>
flash_mem_readdata[31] <= <GND>
flash_mem_readdatavalid <= <GND>
flash_mem_byteenable[0] => ~NO_FANOUT~
flash_mem_byteenable[1] => ~NO_FANOUT~
flash_mem_byteenable[2] => ~NO_FANOUT~
flash_mem_byteenable[3] => ~NO_FANOUT~
reset_reset_n => ~NO_FANOUT~


|simple_ipod_solution|doublesync:ps2c_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|doublesync:ps2d_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|Kbd_ctrl:Kbd_Controller
kbd_clk => _.IN1
kbd_clk => kbd_reg[0].CLK
kbd_clk => kbd_reg[1].CLK
kbd_clk => kbd_reg[2].CLK
kbd_clk => kbd_reg[3].CLK
kbd_clk => kbd_reg[4].CLK
kbd_clk => kbd_reg[5].CLK
kbd_clk => kbd_reg[6].CLK
kbd_clk => kbd_reg[7].CLK
kbd_clk => kbd_reg[8].CLK
kbd_clk => kbd_reg[9].CLK
kbd_clk => kbd_reg[10].CLK
kbd_clk => old_kbd_reg[0].CLK
kbd_clk => old_kbd_reg[1].CLK
kbd_clk => old_kbd_reg[2].CLK
kbd_clk => old_kbd_reg[3].CLK
kbd_clk => old_kbd_reg[4].CLK
kbd_clk => old_kbd_reg[5].CLK
kbd_clk => old_kbd_reg[6].CLK
kbd_clk => old_kbd_reg[7].CLK
kbd_clk => old_kbd_reg[8].CLK
kbd_clk => old_kbd_reg[9].CLK
kbd_clk => old_kbd_reg[10].CLK
kbd_clk => bit_count[0].CLK
kbd_clk => bit_count[1].CLK
kbd_clk => bit_count[2].CLK
kbd_clk => bit_count[3].CLK
kbd_clk => bit_count[4].CLK
kbd_clk => bit_count[5].CLK
kbd_data => kbd_reg[0].DATAIN
clk => extended~reg0.CLK
clk => data_ready~reg0.CLK
clk => _.IN1
clk => _.IN1
received_data[0] <= kbd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= kbd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= kbd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= kbd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= kbd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= kbd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= kbd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= kbd_reg[7].DB_MAX_OUTPUT_PORT_TYPE
received_data[8] <= kbd_reg[8].DB_MAX_OUTPUT_PORT_TYPE
received_data[9] <= kbd_reg[9].DB_MAX_OUTPUT_PORT_TYPE
received_data[10] <= kbd_reg[10].DB_MAX_OUTPUT_PORT_TYPE
reset_kbd_reg => _.IN1
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_kbd_data[0] <= <GND>
old_kbd_data[1] <= <GND>
old_kbd_data[2] <= <GND>
old_kbd_data[3] <= <GND>
old_kbd_data[4] <= <GND>
old_kbd_data[5] <= <GND>
old_kbd_data[6] <= <GND>
old_kbd_data[7] <= <GND>
old_kbd_data[8] <= <GND>
old_kbd_data[9] <= <GND>
old_kbd_data[10] <= <GND>
very_old_kbd_data[0] <= <GND>
very_old_kbd_data[1] <= <GND>
very_old_kbd_data[2] <= <GND>
very_old_kbd_data[3] <= <GND>
very_old_kbd_data[4] <= <GND>
very_old_kbd_data[5] <= <GND>
very_old_kbd_data[6] <= <GND>
very_old_kbd_data[7] <= <GND>
very_old_kbd_data[8] <= <GND>
very_old_kbd_data[9] <= <GND>
very_old_kbd_data[10] <= <GND>
extended <= extended~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= kbd_reg[9].DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= kbd_reg[8].DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= kbd_reg[7].DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= kbd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= kbd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= kbd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= kbd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= kbd_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|Kbd_ctrl:Kbd_Controller|async_trap_and_reset:ensure_data_ready_hold
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|Kbd_ctrl:Kbd_Controller|async_trap_and_reset:ensure_data_ready_reset
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|key2ascii:kbd2ascii
key_code[0] => Decoder0.IN7
key_code[1] => Decoder0.IN6
key_code[2] => Decoder0.IN5
key_code[3] => Decoder0.IN4
key_code[4] => Decoder0.IN3
key_code[5] => Decoder0.IN2
key_code[6] => Decoder0.IN1
key_code[7] => Decoder0.IN0
ascii_code[0] <= ascii_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= ascii_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= ascii_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= ascii_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= ascii_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= ascii_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= ascii_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= ascii_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => ascii_code[0]~reg0.CLK
clk => ascii_code[1]~reg0.CLK
clk => ascii_code[2]~reg0.CLK
clk => ascii_code[3]~reg0.CLK
clk => ascii_code[4]~reg0.CLK
clk => ascii_code[5]~reg0.CLK
clk => ascii_code[6]~reg0.CLK
clk => ascii_code[7]~reg0.CLK


|simple_ipod_solution|Write_Kbd_To_Scope_LCD:Write_Kbd_To_LCD1
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ready => kbd_ready.IN1
reset_kbd_data <= state[5].DB_MAX_OUTPUT_PORT_TYPE
sm_clk => sm_clk.IN1
reset => scope_LCD_reg_clk_enable[15].IN1
reset => scope_LCD_reg_clk_enable[14].IN1
reset => scope_LCD_reg_clk_enable[15].ACLR
reset => state[0].ACLR
reset => state[1].PRESET
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
finish <= state[7].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[0] <= scope_info_reg[0][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[1] <= scope_info_reg[0][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[2] <= scope_info_reg[0][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[3] <= scope_info_reg[0][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[4] <= scope_info_reg[0][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[5] <= scope_info_reg[0][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[6] <= scope_info_reg[0][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[7] <= scope_info_reg[0][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[0] <= scope_info_reg[1][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[1] <= scope_info_reg[1][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[2] <= scope_info_reg[1][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[3] <= scope_info_reg[1][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[4] <= scope_info_reg[1][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[5] <= scope_info_reg[1][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[6] <= scope_info_reg[1][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[7] <= scope_info_reg[1][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[0] <= scope_info_reg[2][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[1] <= scope_info_reg[2][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[2] <= scope_info_reg[2][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[3] <= scope_info_reg[2][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[4] <= scope_info_reg[2][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[5] <= scope_info_reg[2][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[6] <= scope_info_reg[2][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[7] <= scope_info_reg[2][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[0] <= scope_info_reg[3][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[1] <= scope_info_reg[3][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[2] <= scope_info_reg[3][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[3] <= scope_info_reg[3][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[4] <= scope_info_reg[3][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[5] <= scope_info_reg[3][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[6] <= scope_info_reg[3][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[7] <= scope_info_reg[3][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[0] <= scope_info_reg[4][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[1] <= scope_info_reg[4][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[2] <= scope_info_reg[4][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[3] <= scope_info_reg[4][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[4] <= scope_info_reg[4][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[5] <= scope_info_reg[4][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[6] <= scope_info_reg[4][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[7] <= scope_info_reg[4][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[0] <= scope_info_reg[5][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[1] <= scope_info_reg[5][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[2] <= scope_info_reg[5][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[3] <= scope_info_reg[5][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[4] <= scope_info_reg[5][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[5] <= scope_info_reg[5][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[6] <= scope_info_reg[5][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[7] <= scope_info_reg[5][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[0] <= scope_info_reg[6][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[1] <= scope_info_reg[6][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[2] <= scope_info_reg[6][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[3] <= scope_info_reg[6][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[4] <= scope_info_reg[6][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[5] <= scope_info_reg[6][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[6] <= scope_info_reg[6][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[7] <= scope_info_reg[6][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[0] <= scope_info_reg[7][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[1] <= scope_info_reg[7][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[2] <= scope_info_reg[7][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[3] <= scope_info_reg[7][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[4] <= scope_info_reg[7][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[5] <= scope_info_reg[7][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[6] <= scope_info_reg[7][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[7] <= scope_info_reg[7][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[0] <= scope_info_reg[8][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[1] <= scope_info_reg[8][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[2] <= scope_info_reg[8][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[3] <= scope_info_reg[8][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[4] <= scope_info_reg[8][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[5] <= scope_info_reg[8][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[6] <= scope_info_reg[8][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[7] <= scope_info_reg[8][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[0] <= scope_info_reg[9][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[1] <= scope_info_reg[9][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[2] <= scope_info_reg[9][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[3] <= scope_info_reg[9][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[4] <= scope_info_reg[9][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[5] <= scope_info_reg[9][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[6] <= scope_info_reg[9][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[7] <= scope_info_reg[9][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[0] <= scope_info_reg[10][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[1] <= scope_info_reg[10][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[2] <= scope_info_reg[10][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[3] <= scope_info_reg[10][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[4] <= scope_info_reg[10][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[5] <= scope_info_reg[10][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[6] <= scope_info_reg[10][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[7] <= scope_info_reg[10][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[0] <= scope_info_reg[11][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[1] <= scope_info_reg[11][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[2] <= scope_info_reg[11][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[3] <= scope_info_reg[11][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[4] <= scope_info_reg[11][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[5] <= scope_info_reg[11][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[6] <= scope_info_reg[11][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[7] <= scope_info_reg[11][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[0] <= scope_info_reg[12][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[1] <= scope_info_reg[12][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[2] <= scope_info_reg[12][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[3] <= scope_info_reg[12][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[4] <= scope_info_reg[12][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[5] <= scope_info_reg[12][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[6] <= scope_info_reg[12][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[7] <= scope_info_reg[12][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[0] <= scope_info_reg[13][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[1] <= scope_info_reg[13][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[2] <= scope_info_reg[13][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[3] <= scope_info_reg[13][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[4] <= scope_info_reg[13][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[5] <= scope_info_reg[13][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[6] <= scope_info_reg[13][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[7] <= scope_info_reg[13][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[0] <= scope_info_reg[14][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[1] <= scope_info_reg[14][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[2] <= scope_info_reg[14][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[3] <= scope_info_reg[14][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[4] <= scope_info_reg[14][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[5] <= scope_info_reg[14][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[6] <= scope_info_reg[14][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[7] <= scope_info_reg[14][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[0] <= scope_info_reg[15][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[1] <= scope_info_reg[15][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[2] <= scope_info_reg[15][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[3] <= scope_info_reg[15][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[4] <= scope_info_reg[15][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[5] <= scope_info_reg[15][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[6] <= scope_info_reg[15][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[7] <= scope_info_reg[15][7].DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
debug[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE
debug[9] <= state[9].DB_MAX_OUTPUT_PORT_TYPE
debug[10] <= <GND>
debug[11] <= <GND>
debug[12] <= <GND>
debug[13] <= <GND>
debug[14] <= <GND>
debug[15] <= <GND>
convert_now <= state[9].DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|Write_Kbd_To_Scope_LCD:Write_Kbd_To_LCD1|async_trap_and_reset:make_kbd_ready_signal
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|doublesync:user_scope_enable_sync1
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Generate_LCD_scope_Clk
inclk => inclk.IN1
outclk <= var_clk_div32:Div_Clk.outclk
outclk_Not <= var_clk_div32:Div_Clk.outclk_not
div_clk_count[0] => div_clk_count[0].IN1
div_clk_count[1] => div_clk_count[1].IN1
div_clk_count[2] => div_clk_count[2].IN1
div_clk_count[3] => div_clk_count[3].IN1
div_clk_count[4] => div_clk_count[4].IN1
div_clk_count[5] => div_clk_count[5].IN1
div_clk_count[6] => div_clk_count[6].IN1
div_clk_count[7] => div_clk_count[7].IN1
div_clk_count[8] => div_clk_count[8].IN1
div_clk_count[9] => div_clk_count[9].IN1
div_clk_count[10] => div_clk_count[10].IN1
div_clk_count[11] => div_clk_count[11].IN1
div_clk_count[12] => div_clk_count[12].IN1
div_clk_count[13] => div_clk_count[13].IN1
div_clk_count[14] => div_clk_count[14].IN1
div_clk_count[15] => div_clk_count[15].IN1
div_clk_count[16] => div_clk_count[16].IN1
div_clk_count[17] => div_clk_count[17].IN1
div_clk_count[18] => div_clk_count[18].IN1
div_clk_count[19] => div_clk_count[19].IN1
div_clk_count[20] => div_clk_count[20].IN1
div_clk_count[21] => div_clk_count[21].IN1
div_clk_count[22] => div_clk_count[22].IN1
div_clk_count[23] => div_clk_count[23].IN1
div_clk_count[24] => div_clk_count[24].IN1
div_clk_count[25] => div_clk_count[25].IN1
div_clk_count[26] => div_clk_count[26].IN1
div_clk_count[27] => div_clk_count[27].IN1
div_clk_count[28] => div_clk_count[28].IN1
div_clk_count[29] => div_clk_count[29].IN1
div_clk_count[30] => div_clk_count[30].IN1
div_clk_count[31] => div_clk_count[31].IN1
Reset => Reset.IN1


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Generate_LCD_scope_Clk|var_clk_div32:Div_Clk
inclk => ~NO_FANOUT~
outclk <= <GND>
outclk_not <= <GND>
clk_count[0] => ~NO_FANOUT~
clk_count[1] => ~NO_FANOUT~
clk_count[2] => ~NO_FANOUT~
clk_count[3] => ~NO_FANOUT~
clk_count[4] => ~NO_FANOUT~
clk_count[5] => ~NO_FANOUT~
clk_count[6] => ~NO_FANOUT~
clk_count[7] => ~NO_FANOUT~
clk_count[8] => ~NO_FANOUT~
clk_count[9] => ~NO_FANOUT~
clk_count[10] => ~NO_FANOUT~
clk_count[11] => ~NO_FANOUT~
clk_count[12] => ~NO_FANOUT~
clk_count[13] => ~NO_FANOUT~
clk_count[14] => ~NO_FANOUT~
clk_count[15] => ~NO_FANOUT~
clk_count[16] => ~NO_FANOUT~
clk_count[17] => ~NO_FANOUT~
clk_count[18] => ~NO_FANOUT~
clk_count[19] => ~NO_FANOUT~
clk_count[20] => ~NO_FANOUT~
clk_count[21] => ~NO_FANOUT~
clk_count[22] => ~NO_FANOUT~
clk_count[23] => ~NO_FANOUT~
clk_count[24] => ~NO_FANOUT~
clk_count[25] => ~NO_FANOUT~
clk_count[26] => ~NO_FANOUT~
clk_count[27] => ~NO_FANOUT~
clk_count[28] => ~NO_FANOUT~
clk_count[29] => ~NO_FANOUT~
clk_count[30] => ~NO_FANOUT~
clk_count[31] => ~NO_FANOUT~
Reset => ~NO_FANOUT~


|simple_ipod_solution|scope_capture:LCD_scope_channelA
clk => ~NO_FANOUT~
the_signal => ~NO_FANOUT~
capture_enable => ~NO_FANOUT~
captured_data[0] <= <GND>
captured_data[1] <= <GND>
captured_data[2] <= <GND>
captured_data[3] <= <GND>
captured_data[4] <= <GND>
captured_data[5] <= <GND>
captured_data[6] <= <GND>
captured_data[7] <= <GND>
captured_data[8] <= <GND>
captured_data[9] <= <GND>
captured_data[10] <= <GND>
captured_data[11] <= <GND>
captured_data[12] <= <GND>
captured_data[13] <= <GND>
captured_data[14] <= <GND>
captured_data[15] <= <GND>
reset => ~NO_FANOUT~


|simple_ipod_solution|scope_capture:LCD_scope_channelB
clk => ~NO_FANOUT~
the_signal => ~NO_FANOUT~
capture_enable => ~NO_FANOUT~
captured_data[0] <= <GND>
captured_data[1] <= <GND>
captured_data[2] <= <GND>
captured_data[3] <= <GND>
captured_data[4] <= <GND>
captured_data[5] <= <GND>
captured_data[6] <= <GND>
captured_data[7] <= <GND>
captured_data[8] <= <GND>
captured_data[9] <= <GND>
captured_data[10] <= <GND>
captured_data[11] <= <GND>
captured_data[12] <= <GND>
captured_data[13] <= <GND>
captured_data[14] <= <GND>
captured_data[15] <= <GND>
reset => ~NO_FANOUT~


|simple_ipod_solution|LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope
lcd_d[0] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[1] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[2] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[3] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[4] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[5] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[6] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[7] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_rs <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_rs
lcd_rw <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_rw
lcd_e <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_e
clk => clk.IN1
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InA[5] => InA[5].IN1
InA[6] => InA[6].IN1
InA[7] => InA[7].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
InB[5] => InB[5].IN1
InB[6] => InB[6].IN1
InB[7] => InB[7].IN1
InC[0] => InC[0].IN1
InC[1] => InC[1].IN1
InC[2] => InC[2].IN1
InC[3] => InC[3].IN1
InC[4] => InC[4].IN1
InC[5] => InC[5].IN1
InC[6] => InC[6].IN1
InC[7] => InC[7].IN1
InD[0] => InD[0].IN1
InD[1] => InD[1].IN1
InD[2] => InD[2].IN1
InD[3] => InD[3].IN1
InD[4] => InD[4].IN1
InD[5] => InD[5].IN1
InD[6] => InD[6].IN1
InD[7] => InD[7].IN1
InE[0] => InE[0].IN1
InE[1] => InE[1].IN1
InE[2] => InE[2].IN1
InE[3] => InE[3].IN1
InE[4] => InE[4].IN1
InE[5] => InE[5].IN1
InE[6] => InE[6].IN1
InE[7] => InE[7].IN1
InF[0] => InF[0].IN1
InF[1] => InF[1].IN1
InF[2] => InF[2].IN1
InF[3] => InF[3].IN1
InF[4] => InF[4].IN1
InF[5] => InF[5].IN1
InF[6] => InF[6].IN1
InF[7] => InF[7].IN1
InG[0] => InG[0].IN1
InG[1] => InG[1].IN1
InG[2] => InG[2].IN1
InG[3] => InG[3].IN1
InG[4] => InG[4].IN1
InG[5] => InG[5].IN1
InG[6] => InG[6].IN1
InG[7] => InG[7].IN1
InH[0] => InH[0].IN1
InH[1] => InH[1].IN1
InH[2] => InH[2].IN1
InH[3] => InH[3].IN1
InH[4] => InH[4].IN1
InH[5] => InH[5].IN1
InH[6] => InH[6].IN1
InH[7] => InH[7].IN1
InfoA[0] => InfoA[0].IN1
InfoA[1] => InfoA[1].IN1
InfoA[2] => InfoA[2].IN1
InfoA[3] => InfoA[3].IN1
InfoA[4] => InfoA[4].IN1
InfoA[5] => InfoA[5].IN1
InfoA[6] => InfoA[6].IN1
InfoA[7] => InfoA[7].IN1
InfoA[8] => InfoA[8].IN1
InfoA[9] => InfoA[9].IN1
InfoA[10] => InfoA[10].IN1
InfoA[11] => InfoA[11].IN1
InfoA[12] => InfoA[12].IN1
InfoA[13] => InfoA[13].IN1
InfoA[14] => InfoA[14].IN1
InfoA[15] => InfoA[15].IN1
InfoB[0] => InfoB[0].IN1
InfoB[1] => InfoB[1].IN1
InfoB[2] => InfoB[2].IN1
InfoB[3] => InfoB[3].IN1
InfoB[4] => InfoB[4].IN1
InfoB[5] => InfoB[5].IN1
InfoB[6] => InfoB[6].IN1
InfoB[7] => InfoB[7].IN1
InfoB[8] => InfoB[8].IN1
InfoB[9] => InfoB[9].IN1
InfoB[10] => InfoB[10].IN1
InfoB[11] => InfoB[11].IN1
InfoB[12] => InfoB[12].IN1
InfoB[13] => InfoB[13].IN1
InfoB[14] => InfoB[14].IN1
InfoB[15] => InfoB[15].IN1
InfoC[0] => InfoC[0].IN1
InfoC[1] => InfoC[1].IN1
InfoC[2] => InfoC[2].IN1
InfoC[3] => InfoC[3].IN1
InfoC[4] => InfoC[4].IN1
InfoC[5] => InfoC[5].IN1
InfoC[6] => InfoC[6].IN1
InfoC[7] => InfoC[7].IN1
InfoC[8] => InfoC[8].IN1
InfoC[9] => InfoC[9].IN1
InfoC[10] => InfoC[10].IN1
InfoC[11] => InfoC[11].IN1
InfoC[12] => InfoC[12].IN1
InfoC[13] => InfoC[13].IN1
InfoC[14] => InfoC[14].IN1
InfoC[15] => InfoC[15].IN1
InfoD[0] => InfoD[0].IN1
InfoD[1] => InfoD[1].IN1
InfoD[2] => InfoD[2].IN1
InfoD[3] => InfoD[3].IN1
InfoD[4] => InfoD[4].IN1
InfoD[5] => InfoD[5].IN1
InfoD[6] => InfoD[6].IN1
InfoD[7] => InfoD[7].IN1
InfoD[8] => InfoD[8].IN1
InfoD[9] => InfoD[9].IN1
InfoD[10] => InfoD[10].IN1
InfoD[11] => InfoD[11].IN1
InfoD[12] => InfoD[12].IN1
InfoD[13] => InfoD[13].IN1
InfoD[14] => InfoD[14].IN1
InfoD[15] => InfoD[15].IN1
InfoE[0] => InfoE[0].IN1
InfoE[1] => InfoE[1].IN1
InfoE[2] => InfoE[2].IN1
InfoE[3] => InfoE[3].IN1
InfoE[4] => InfoE[4].IN1
InfoE[5] => InfoE[5].IN1
InfoE[6] => InfoE[6].IN1
InfoE[7] => InfoE[7].IN1
InfoE[8] => InfoE[8].IN1
InfoE[9] => InfoE[9].IN1
InfoE[10] => InfoE[10].IN1
InfoE[11] => InfoE[11].IN1
InfoE[12] => InfoE[12].IN1
InfoE[13] => InfoE[13].IN1
InfoE[14] => InfoE[14].IN1
InfoE[15] => InfoE[15].IN1
InfoF[0] => InfoF[0].IN1
InfoF[1] => InfoF[1].IN1
InfoF[2] => InfoF[2].IN1
InfoF[3] => InfoF[3].IN1
InfoF[4] => InfoF[4].IN1
InfoF[5] => InfoF[5].IN1
InfoF[6] => InfoF[6].IN1
InfoF[7] => InfoF[7].IN1
InfoF[8] => InfoF[8].IN1
InfoF[9] => InfoF[9].IN1
InfoF[10] => InfoF[10].IN1
InfoF[11] => InfoF[11].IN1
InfoF[12] => InfoF[12].IN1
InfoF[13] => InfoF[13].IN1
InfoF[14] => InfoF[14].IN1
InfoF[15] => InfoF[15].IN1
InfoG[0] => InfoG[0].IN1
InfoG[1] => InfoG[1].IN1
InfoG[2] => InfoG[2].IN1
InfoG[3] => InfoG[3].IN1
InfoG[4] => InfoG[4].IN1
InfoG[5] => InfoG[5].IN1
InfoG[6] => InfoG[6].IN1
InfoG[7] => InfoG[7].IN1
InfoG[8] => InfoG[8].IN1
InfoG[9] => InfoG[9].IN1
InfoG[10] => InfoG[10].IN1
InfoG[11] => InfoG[11].IN1
InfoG[12] => InfoG[12].IN1
InfoG[13] => InfoG[13].IN1
InfoG[14] => InfoG[14].IN1
InfoG[15] => InfoG[15].IN1
InfoH[0] => InfoH[0].IN1
InfoH[1] => InfoH[1].IN1
InfoH[2] => InfoH[2].IN1
InfoH[3] => InfoH[3].IN1
InfoH[4] => InfoH[4].IN1
InfoH[5] => InfoH[5].IN1
InfoH[6] => InfoH[6].IN1
InfoH[7] => InfoH[7].IN1
InfoH[8] => InfoH[8].IN1
InfoH[9] => InfoH[9].IN1
InfoH[10] => InfoH[10].IN1
InfoH[11] => InfoH[11].IN1
InfoH[12] => InfoH[12].IN1
InfoH[13] => InfoH[13].IN1
InfoH[14] => InfoH[14].IN1
InfoH[15] => InfoH[15].IN1
ScopeInfoA[0] => ScopeInfoA[0].IN1
ScopeInfoA[1] => ScopeInfoA[1].IN1
ScopeInfoA[2] => ScopeInfoA[2].IN1
ScopeInfoA[3] => ScopeInfoA[3].IN1
ScopeInfoA[4] => ScopeInfoA[4].IN1
ScopeInfoA[5] => ScopeInfoA[5].IN1
ScopeInfoA[6] => ScopeInfoA[6].IN1
ScopeInfoA[7] => ScopeInfoA[7].IN1
ScopeInfoA[8] => ScopeInfoA[8].IN1
ScopeInfoA[9] => ScopeInfoA[9].IN1
ScopeInfoA[10] => ScopeInfoA[10].IN1
ScopeInfoA[11] => ScopeInfoA[11].IN1
ScopeInfoA[12] => ScopeInfoA[12].IN1
ScopeInfoA[13] => ScopeInfoA[13].IN1
ScopeInfoA[14] => ScopeInfoA[14].IN1
ScopeInfoA[15] => ScopeInfoA[15].IN1
ScopeInfoA[16] => ScopeInfoA[16].IN1
ScopeInfoA[17] => ScopeInfoA[17].IN1
ScopeInfoA[18] => ScopeInfoA[18].IN1
ScopeInfoA[19] => ScopeInfoA[19].IN1
ScopeInfoA[20] => ScopeInfoA[20].IN1
ScopeInfoA[21] => ScopeInfoA[21].IN1
ScopeInfoA[22] => ScopeInfoA[22].IN1
ScopeInfoA[23] => ScopeInfoA[23].IN1
ScopeInfoA[24] => ScopeInfoA[24].IN1
ScopeInfoA[25] => ScopeInfoA[25].IN1
ScopeInfoA[26] => ScopeInfoA[26].IN1
ScopeInfoA[27] => ScopeInfoA[27].IN1
ScopeInfoA[28] => ScopeInfoA[28].IN1
ScopeInfoA[29] => ScopeInfoA[29].IN1
ScopeInfoA[30] => ScopeInfoA[30].IN1
ScopeInfoA[31] => ScopeInfoA[31].IN1
ScopeInfoB[0] => ScopeInfoB[0].IN1
ScopeInfoB[1] => ScopeInfoB[1].IN1
ScopeInfoB[2] => ScopeInfoB[2].IN1
ScopeInfoB[3] => ScopeInfoB[3].IN1
ScopeInfoB[4] => ScopeInfoB[4].IN1
ScopeInfoB[5] => ScopeInfoB[5].IN1
ScopeInfoB[6] => ScopeInfoB[6].IN1
ScopeInfoB[7] => ScopeInfoB[7].IN1
ScopeInfoB[8] => ScopeInfoB[8].IN1
ScopeInfoB[9] => ScopeInfoB[9].IN1
ScopeInfoB[10] => ScopeInfoB[10].IN1
ScopeInfoB[11] => ScopeInfoB[11].IN1
ScopeInfoB[12] => ScopeInfoB[12].IN1
ScopeInfoB[13] => ScopeInfoB[13].IN1
ScopeInfoB[14] => ScopeInfoB[14].IN1
ScopeInfoB[15] => ScopeInfoB[15].IN1
ScopeInfoB[16] => ScopeInfoB[16].IN1
ScopeInfoB[17] => ScopeInfoB[17].IN1
ScopeInfoB[18] => ScopeInfoB[18].IN1
ScopeInfoB[19] => ScopeInfoB[19].IN1
ScopeInfoB[20] => ScopeInfoB[20].IN1
ScopeInfoB[21] => ScopeInfoB[21].IN1
ScopeInfoB[22] => ScopeInfoB[22].IN1
ScopeInfoB[23] => ScopeInfoB[23].IN1
ScopeInfoB[24] => ScopeInfoB[24].IN1
ScopeInfoB[25] => ScopeInfoB[25].IN1
ScopeInfoB[26] => ScopeInfoB[26].IN1
ScopeInfoB[27] => ScopeInfoB[27].IN1
ScopeInfoB[28] => ScopeInfoB[28].IN1
ScopeInfoB[29] => ScopeInfoB[29].IN1
ScopeInfoB[30] => ScopeInfoB[30].IN1
ScopeInfoB[31] => ScopeInfoB[31].IN1
choose_scope_or_LCD => choose_scope_or_LCD.IN1
scope_channelA[0] => scope_channelA[0].IN1
scope_channelA[1] => scope_channelA[1].IN1
scope_channelA[2] => scope_channelA[2].IN1
scope_channelA[3] => scope_channelA[3].IN1
scope_channelA[4] => scope_channelA[4].IN1
scope_channelA[5] => scope_channelA[5].IN1
scope_channelA[6] => scope_channelA[6].IN1
scope_channelA[7] => scope_channelA[7].IN1
scope_channelA[8] => scope_channelA[8].IN1
scope_channelA[9] => scope_channelA[9].IN1
scope_channelA[10] => scope_channelA[10].IN1
scope_channelA[11] => scope_channelA[11].IN1
scope_channelA[12] => scope_channelA[12].IN1
scope_channelA[13] => scope_channelA[13].IN1
scope_channelA[14] => scope_channelA[14].IN1
scope_channelA[15] => scope_channelA[15].IN1
scope_channelB[0] => scope_channelB[0].IN1
scope_channelB[1] => scope_channelB[1].IN1
scope_channelB[2] => scope_channelB[2].IN1
scope_channelB[3] => scope_channelB[3].IN1
scope_channelB[4] => scope_channelB[4].IN1
scope_channelB[5] => scope_channelB[5].IN1
scope_channelB[6] => scope_channelB[6].IN1
scope_channelB[7] => scope_channelB[7].IN1
scope_channelB[8] => scope_channelB[8].IN1
scope_channelB[9] => scope_channelB[9].IN1
scope_channelB[10] => scope_channelB[10].IN1
scope_channelB[11] => scope_channelB[11].IN1
scope_channelB[12] => scope_channelB[12].IN1
scope_channelB[13] => scope_channelB[13].IN1
scope_channelB[14] => scope_channelB[14].IN1
scope_channelB[15] => scope_channelB[15].IN1
enable_scope <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.enable_scope


|simple_ipod_solution|LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope|LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst
lcd_d[0] <> <UNC>
lcd_d[1] <> <UNC>
lcd_d[2] <> <UNC>
lcd_d[3] <> <UNC>
lcd_d[4] <> <UNC>
lcd_d[5] <> <UNC>
lcd_d[6] <> <UNC>
lcd_d[7] <> <UNC>
lcd_rs <= <GND>
lcd_rw <= <GND>
lcd_e <= <GND>
clk => ~NO_FANOUT~
InA[0] => ~NO_FANOUT~
InA[1] => ~NO_FANOUT~
InA[2] => ~NO_FANOUT~
InA[3] => ~NO_FANOUT~
InA[4] => ~NO_FANOUT~
InA[5] => ~NO_FANOUT~
InA[6] => ~NO_FANOUT~
InA[7] => ~NO_FANOUT~
InB[0] => ~NO_FANOUT~
InB[1] => ~NO_FANOUT~
InB[2] => ~NO_FANOUT~
InB[3] => ~NO_FANOUT~
InB[4] => ~NO_FANOUT~
InB[5] => ~NO_FANOUT~
InB[6] => ~NO_FANOUT~
InB[7] => ~NO_FANOUT~
InC[0] => ~NO_FANOUT~
InC[1] => ~NO_FANOUT~
InC[2] => ~NO_FANOUT~
InC[3] => ~NO_FANOUT~
InC[4] => ~NO_FANOUT~
InC[5] => ~NO_FANOUT~
InC[6] => ~NO_FANOUT~
InC[7] => ~NO_FANOUT~
InD[0] => ~NO_FANOUT~
InD[1] => ~NO_FANOUT~
InD[2] => ~NO_FANOUT~
InD[3] => ~NO_FANOUT~
InD[4] => ~NO_FANOUT~
InD[5] => ~NO_FANOUT~
InD[6] => ~NO_FANOUT~
InD[7] => ~NO_FANOUT~
InE[0] => ~NO_FANOUT~
InE[1] => ~NO_FANOUT~
InE[2] => ~NO_FANOUT~
InE[3] => ~NO_FANOUT~
InE[4] => ~NO_FANOUT~
InE[5] => ~NO_FANOUT~
InE[6] => ~NO_FANOUT~
InE[7] => ~NO_FANOUT~
InF[0] => ~NO_FANOUT~
InF[1] => ~NO_FANOUT~
InF[2] => ~NO_FANOUT~
InF[3] => ~NO_FANOUT~
InF[4] => ~NO_FANOUT~
InF[5] => ~NO_FANOUT~
InF[6] => ~NO_FANOUT~
InF[7] => ~NO_FANOUT~
InG[0] => ~NO_FANOUT~
InG[1] => ~NO_FANOUT~
InG[2] => ~NO_FANOUT~
InG[3] => ~NO_FANOUT~
InG[4] => ~NO_FANOUT~
InG[5] => ~NO_FANOUT~
InG[6] => ~NO_FANOUT~
InG[7] => ~NO_FANOUT~
InH[0] => ~NO_FANOUT~
InH[1] => ~NO_FANOUT~
InH[2] => ~NO_FANOUT~
InH[3] => ~NO_FANOUT~
InH[4] => ~NO_FANOUT~
InH[5] => ~NO_FANOUT~
InH[6] => ~NO_FANOUT~
InH[7] => ~NO_FANOUT~
InfoA[0] => ~NO_FANOUT~
InfoA[1] => ~NO_FANOUT~
InfoA[2] => ~NO_FANOUT~
InfoA[3] => ~NO_FANOUT~
InfoA[4] => ~NO_FANOUT~
InfoA[5] => ~NO_FANOUT~
InfoA[6] => ~NO_FANOUT~
InfoA[7] => ~NO_FANOUT~
InfoA[8] => ~NO_FANOUT~
InfoA[9] => ~NO_FANOUT~
InfoA[10] => ~NO_FANOUT~
InfoA[11] => ~NO_FANOUT~
InfoA[12] => ~NO_FANOUT~
InfoA[13] => ~NO_FANOUT~
InfoA[14] => ~NO_FANOUT~
InfoA[15] => ~NO_FANOUT~
InfoB[0] => ~NO_FANOUT~
InfoB[1] => ~NO_FANOUT~
InfoB[2] => ~NO_FANOUT~
InfoB[3] => ~NO_FANOUT~
InfoB[4] => ~NO_FANOUT~
InfoB[5] => ~NO_FANOUT~
InfoB[6] => ~NO_FANOUT~
InfoB[7] => ~NO_FANOUT~
InfoB[8] => ~NO_FANOUT~
InfoB[9] => ~NO_FANOUT~
InfoB[10] => ~NO_FANOUT~
InfoB[11] => ~NO_FANOUT~
InfoB[12] => ~NO_FANOUT~
InfoB[13] => ~NO_FANOUT~
InfoB[14] => ~NO_FANOUT~
InfoB[15] => ~NO_FANOUT~
InfoC[0] => ~NO_FANOUT~
InfoC[1] => ~NO_FANOUT~
InfoC[2] => ~NO_FANOUT~
InfoC[3] => ~NO_FANOUT~
InfoC[4] => ~NO_FANOUT~
InfoC[5] => ~NO_FANOUT~
InfoC[6] => ~NO_FANOUT~
InfoC[7] => ~NO_FANOUT~
InfoC[8] => ~NO_FANOUT~
InfoC[9] => ~NO_FANOUT~
InfoC[10] => ~NO_FANOUT~
InfoC[11] => ~NO_FANOUT~
InfoC[12] => ~NO_FANOUT~
InfoC[13] => ~NO_FANOUT~
InfoC[14] => ~NO_FANOUT~
InfoC[15] => ~NO_FANOUT~
InfoD[0] => ~NO_FANOUT~
InfoD[1] => ~NO_FANOUT~
InfoD[2] => ~NO_FANOUT~
InfoD[3] => ~NO_FANOUT~
InfoD[4] => ~NO_FANOUT~
InfoD[5] => ~NO_FANOUT~
InfoD[6] => ~NO_FANOUT~
InfoD[7] => ~NO_FANOUT~
InfoD[8] => ~NO_FANOUT~
InfoD[9] => ~NO_FANOUT~
InfoD[10] => ~NO_FANOUT~
InfoD[11] => ~NO_FANOUT~
InfoD[12] => ~NO_FANOUT~
InfoD[13] => ~NO_FANOUT~
InfoD[14] => ~NO_FANOUT~
InfoD[15] => ~NO_FANOUT~
InfoE[0] => ~NO_FANOUT~
InfoE[1] => ~NO_FANOUT~
InfoE[2] => ~NO_FANOUT~
InfoE[3] => ~NO_FANOUT~
InfoE[4] => ~NO_FANOUT~
InfoE[5] => ~NO_FANOUT~
InfoE[6] => ~NO_FANOUT~
InfoE[7] => ~NO_FANOUT~
InfoE[8] => ~NO_FANOUT~
InfoE[9] => ~NO_FANOUT~
InfoE[10] => ~NO_FANOUT~
InfoE[11] => ~NO_FANOUT~
InfoE[12] => ~NO_FANOUT~
InfoE[13] => ~NO_FANOUT~
InfoE[14] => ~NO_FANOUT~
InfoE[15] => ~NO_FANOUT~
InfoF[0] => ~NO_FANOUT~
InfoF[1] => ~NO_FANOUT~
InfoF[2] => ~NO_FANOUT~
InfoF[3] => ~NO_FANOUT~
InfoF[4] => ~NO_FANOUT~
InfoF[5] => ~NO_FANOUT~
InfoF[6] => ~NO_FANOUT~
InfoF[7] => ~NO_FANOUT~
InfoF[8] => ~NO_FANOUT~
InfoF[9] => ~NO_FANOUT~
InfoF[10] => ~NO_FANOUT~
InfoF[11] => ~NO_FANOUT~
InfoF[12] => ~NO_FANOUT~
InfoF[13] => ~NO_FANOUT~
InfoF[14] => ~NO_FANOUT~
InfoF[15] => ~NO_FANOUT~
InfoG[0] => ~NO_FANOUT~
InfoG[1] => ~NO_FANOUT~
InfoG[2] => ~NO_FANOUT~
InfoG[3] => ~NO_FANOUT~
InfoG[4] => ~NO_FANOUT~
InfoG[5] => ~NO_FANOUT~
InfoG[6] => ~NO_FANOUT~
InfoG[7] => ~NO_FANOUT~
InfoG[8] => ~NO_FANOUT~
InfoG[9] => ~NO_FANOUT~
InfoG[10] => ~NO_FANOUT~
InfoG[11] => ~NO_FANOUT~
InfoG[12] => ~NO_FANOUT~
InfoG[13] => ~NO_FANOUT~
InfoG[14] => ~NO_FANOUT~
InfoG[15] => ~NO_FANOUT~
InfoH[0] => ~NO_FANOUT~
InfoH[1] => ~NO_FANOUT~
InfoH[2] => ~NO_FANOUT~
InfoH[3] => ~NO_FANOUT~
InfoH[4] => ~NO_FANOUT~
InfoH[5] => ~NO_FANOUT~
InfoH[6] => ~NO_FANOUT~
InfoH[7] => ~NO_FANOUT~
InfoH[8] => ~NO_FANOUT~
InfoH[9] => ~NO_FANOUT~
InfoH[10] => ~NO_FANOUT~
InfoH[11] => ~NO_FANOUT~
InfoH[12] => ~NO_FANOUT~
InfoH[13] => ~NO_FANOUT~
InfoH[14] => ~NO_FANOUT~
InfoH[15] => ~NO_FANOUT~
ScopeInfoA[0] => ~NO_FANOUT~
ScopeInfoA[1] => ~NO_FANOUT~
ScopeInfoA[2] => ~NO_FANOUT~
ScopeInfoA[3] => ~NO_FANOUT~
ScopeInfoA[4] => ~NO_FANOUT~
ScopeInfoA[5] => ~NO_FANOUT~
ScopeInfoA[6] => ~NO_FANOUT~
ScopeInfoA[7] => ~NO_FANOUT~
ScopeInfoA[8] => ~NO_FANOUT~
ScopeInfoA[9] => ~NO_FANOUT~
ScopeInfoA[10] => ~NO_FANOUT~
ScopeInfoA[11] => ~NO_FANOUT~
ScopeInfoA[12] => ~NO_FANOUT~
ScopeInfoA[13] => ~NO_FANOUT~
ScopeInfoA[14] => ~NO_FANOUT~
ScopeInfoA[15] => ~NO_FANOUT~
ScopeInfoA[16] => ~NO_FANOUT~
ScopeInfoA[17] => ~NO_FANOUT~
ScopeInfoA[18] => ~NO_FANOUT~
ScopeInfoA[19] => ~NO_FANOUT~
ScopeInfoA[20] => ~NO_FANOUT~
ScopeInfoA[21] => ~NO_FANOUT~
ScopeInfoA[22] => ~NO_FANOUT~
ScopeInfoA[23] => ~NO_FANOUT~
ScopeInfoA[24] => ~NO_FANOUT~
ScopeInfoA[25] => ~NO_FANOUT~
ScopeInfoA[26] => ~NO_FANOUT~
ScopeInfoA[27] => ~NO_FANOUT~
ScopeInfoA[28] => ~NO_FANOUT~
ScopeInfoA[29] => ~NO_FANOUT~
ScopeInfoA[30] => ~NO_FANOUT~
ScopeInfoA[31] => ~NO_FANOUT~
ScopeInfoB[0] => ~NO_FANOUT~
ScopeInfoB[1] => ~NO_FANOUT~
ScopeInfoB[2] => ~NO_FANOUT~
ScopeInfoB[3] => ~NO_FANOUT~
ScopeInfoB[4] => ~NO_FANOUT~
ScopeInfoB[5] => ~NO_FANOUT~
ScopeInfoB[6] => ~NO_FANOUT~
ScopeInfoB[7] => ~NO_FANOUT~
ScopeInfoB[8] => ~NO_FANOUT~
ScopeInfoB[9] => ~NO_FANOUT~
ScopeInfoB[10] => ~NO_FANOUT~
ScopeInfoB[11] => ~NO_FANOUT~
ScopeInfoB[12] => ~NO_FANOUT~
ScopeInfoB[13] => ~NO_FANOUT~
ScopeInfoB[14] => ~NO_FANOUT~
ScopeInfoB[15] => ~NO_FANOUT~
ScopeInfoB[16] => ~NO_FANOUT~
ScopeInfoB[17] => ~NO_FANOUT~
ScopeInfoB[18] => ~NO_FANOUT~
ScopeInfoB[19] => ~NO_FANOUT~
ScopeInfoB[20] => ~NO_FANOUT~
ScopeInfoB[21] => ~NO_FANOUT~
ScopeInfoB[22] => ~NO_FANOUT~
ScopeInfoB[23] => ~NO_FANOUT~
ScopeInfoB[24] => ~NO_FANOUT~
ScopeInfoB[25] => ~NO_FANOUT~
ScopeInfoB[26] => ~NO_FANOUT~
ScopeInfoB[27] => ~NO_FANOUT~
ScopeInfoB[28] => ~NO_FANOUT~
ScopeInfoB[29] => ~NO_FANOUT~
ScopeInfoB[30] => ~NO_FANOUT~
ScopeInfoB[31] => ~NO_FANOUT~
choose_scope_or_LCD => ~NO_FANOUT~
scope_channelA[0] => ~NO_FANOUT~
scope_channelA[1] => ~NO_FANOUT~
scope_channelA[2] => ~NO_FANOUT~
scope_channelA[3] => ~NO_FANOUT~
scope_channelA[4] => ~NO_FANOUT~
scope_channelA[5] => ~NO_FANOUT~
scope_channelA[6] => ~NO_FANOUT~
scope_channelA[7] => ~NO_FANOUT~
scope_channelA[8] => ~NO_FANOUT~
scope_channelA[9] => ~NO_FANOUT~
scope_channelA[10] => ~NO_FANOUT~
scope_channelA[11] => ~NO_FANOUT~
scope_channelA[12] => ~NO_FANOUT~
scope_channelA[13] => ~NO_FANOUT~
scope_channelA[14] => ~NO_FANOUT~
scope_channelA[15] => ~NO_FANOUT~
scope_channelB[0] => ~NO_FANOUT~
scope_channelB[1] => ~NO_FANOUT~
scope_channelB[2] => ~NO_FANOUT~
scope_channelB[3] => ~NO_FANOUT~
scope_channelB[4] => ~NO_FANOUT~
scope_channelB[5] => ~NO_FANOUT~
scope_channelB[6] => ~NO_FANOUT~
scope_channelB[7] => ~NO_FANOUT~
scope_channelB[8] => ~NO_FANOUT~
scope_channelB[9] => ~NO_FANOUT~
scope_channelB[10] => ~NO_FANOUT~
scope_channelB[11] => ~NO_FANOUT~
scope_channelB[12] => ~NO_FANOUT~
scope_channelB[13] => ~NO_FANOUT~
scope_channelB[14] => ~NO_FANOUT~
scope_channelB[15] => ~NO_FANOUT~
enable_scope <= <GND>


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Gen_1KHz_clk
inclk => inclk.IN1
outclk <= var_clk_div32:Div_Clk.outclk
outclk_Not <= var_clk_div32:Div_Clk.outclk_not
div_clk_count[0] => div_clk_count[0].IN1
div_clk_count[1] => div_clk_count[1].IN1
div_clk_count[2] => div_clk_count[2].IN1
div_clk_count[3] => div_clk_count[3].IN1
div_clk_count[4] => div_clk_count[4].IN1
div_clk_count[5] => div_clk_count[5].IN1
div_clk_count[6] => div_clk_count[6].IN1
div_clk_count[7] => div_clk_count[7].IN1
div_clk_count[8] => div_clk_count[8].IN1
div_clk_count[9] => div_clk_count[9].IN1
div_clk_count[10] => div_clk_count[10].IN1
div_clk_count[11] => div_clk_count[11].IN1
div_clk_count[12] => div_clk_count[12].IN1
div_clk_count[13] => div_clk_count[13].IN1
div_clk_count[14] => div_clk_count[14].IN1
div_clk_count[15] => div_clk_count[15].IN1
div_clk_count[16] => div_clk_count[16].IN1
div_clk_count[17] => div_clk_count[17].IN1
div_clk_count[18] => div_clk_count[18].IN1
div_clk_count[19] => div_clk_count[19].IN1
div_clk_count[20] => div_clk_count[20].IN1
div_clk_count[21] => div_clk_count[21].IN1
div_clk_count[22] => div_clk_count[22].IN1
div_clk_count[23] => div_clk_count[23].IN1
div_clk_count[24] => div_clk_count[24].IN1
div_clk_count[25] => div_clk_count[25].IN1
div_clk_count[26] => div_clk_count[26].IN1
div_clk_count[27] => div_clk_count[27].IN1
div_clk_count[28] => div_clk_count[28].IN1
div_clk_count[29] => div_clk_count[29].IN1
div_clk_count[30] => div_clk_count[30].IN1
div_clk_count[31] => div_clk_count[31].IN1
Reset => Reset.IN1


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Gen_1KHz_clk|var_clk_div32:Div_Clk
inclk => ~NO_FANOUT~
outclk <= <GND>
outclk_not <= <GND>
clk_count[0] => ~NO_FANOUT~
clk_count[1] => ~NO_FANOUT~
clk_count[2] => ~NO_FANOUT~
clk_count[3] => ~NO_FANOUT~
clk_count[4] => ~NO_FANOUT~
clk_count[5] => ~NO_FANOUT~
clk_count[6] => ~NO_FANOUT~
clk_count[7] => ~NO_FANOUT~
clk_count[8] => ~NO_FANOUT~
clk_count[9] => ~NO_FANOUT~
clk_count[10] => ~NO_FANOUT~
clk_count[11] => ~NO_FANOUT~
clk_count[12] => ~NO_FANOUT~
clk_count[13] => ~NO_FANOUT~
clk_count[14] => ~NO_FANOUT~
clk_count[15] => ~NO_FANOUT~
clk_count[16] => ~NO_FANOUT~
clk_count[17] => ~NO_FANOUT~
clk_count[18] => ~NO_FANOUT~
clk_count[19] => ~NO_FANOUT~
clk_count[20] => ~NO_FANOUT~
clk_count[21] => ~NO_FANOUT~
clk_count[22] => ~NO_FANOUT~
clk_count[23] => ~NO_FANOUT~
clk_count[24] => ~NO_FANOUT~
clk_count[25] => ~NO_FANOUT~
clk_count[26] => ~NO_FANOUT~
clk_count[27] => ~NO_FANOUT~
clk_count[28] => ~NO_FANOUT~
clk_count[29] => ~NO_FANOUT~
clk_count[30] => ~NO_FANOUT~
clk_count[31] => ~NO_FANOUT~
Reset => ~NO_FANOUT~


|simple_ipod_solution|doublesync:key0_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|doublesync:key1_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|async_trap_and_reset_gen_1_pulse:make_speedup_pulse
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|async_trap_and_reset_gen_1_pulse:make_speedown_pulse
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|doublesync:key2_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|speed_reg_control:speed_reg_control_inst
clk => ~NO_FANOUT~
up_event => ~NO_FANOUT~
down_event => ~NO_FANOUT~
reset_event => ~NO_FANOUT~
speed_control_val[0] <= <GND>
speed_control_val[1] <= <GND>
speed_control_val[2] <= <GND>
speed_control_val[3] <= <GND>
speed_control_val[4] <= <GND>
speed_control_val[5] <= <GND>
speed_control_val[6] <= <GND>
speed_control_val[7] <= <GND>
speed_control_val[8] <= <GND>
speed_control_val[9] <= <GND>
speed_control_val[10] <= <GND>
speed_control_val[11] <= <GND>
speed_control_val[12] <= <GND>
speed_control_val[13] <= <GND>
speed_control_val[14] <= <GND>
speed_control_val[15] <= <GND>


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Gen_2Hz_clk
inclk => inclk.IN1
outclk <= var_clk_div32:Div_Clk.outclk
outclk_Not <= var_clk_div32:Div_Clk.outclk_not
div_clk_count[0] => div_clk_count[0].IN1
div_clk_count[1] => div_clk_count[1].IN1
div_clk_count[2] => div_clk_count[2].IN1
div_clk_count[3] => div_clk_count[3].IN1
div_clk_count[4] => div_clk_count[4].IN1
div_clk_count[5] => div_clk_count[5].IN1
div_clk_count[6] => div_clk_count[6].IN1
div_clk_count[7] => div_clk_count[7].IN1
div_clk_count[8] => div_clk_count[8].IN1
div_clk_count[9] => div_clk_count[9].IN1
div_clk_count[10] => div_clk_count[10].IN1
div_clk_count[11] => div_clk_count[11].IN1
div_clk_count[12] => div_clk_count[12].IN1
div_clk_count[13] => div_clk_count[13].IN1
div_clk_count[14] => div_clk_count[14].IN1
div_clk_count[15] => div_clk_count[15].IN1
div_clk_count[16] => div_clk_count[16].IN1
div_clk_count[17] => div_clk_count[17].IN1
div_clk_count[18] => div_clk_count[18].IN1
div_clk_count[19] => div_clk_count[19].IN1
div_clk_count[20] => div_clk_count[20].IN1
div_clk_count[21] => div_clk_count[21].IN1
div_clk_count[22] => div_clk_count[22].IN1
div_clk_count[23] => div_clk_count[23].IN1
div_clk_count[24] => div_clk_count[24].IN1
div_clk_count[25] => div_clk_count[25].IN1
div_clk_count[26] => div_clk_count[26].IN1
div_clk_count[27] => div_clk_count[27].IN1
div_clk_count[28] => div_clk_count[28].IN1
div_clk_count[29] => div_clk_count[29].IN1
div_clk_count[30] => div_clk_count[30].IN1
div_clk_count[31] => div_clk_count[31].IN1
Reset => Reset.IN1


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Gen_2Hz_clk|var_clk_div32:Div_Clk
inclk => ~NO_FANOUT~
outclk <= <GND>
outclk_not <= <GND>
clk_count[0] => ~NO_FANOUT~
clk_count[1] => ~NO_FANOUT~
clk_count[2] => ~NO_FANOUT~
clk_count[3] => ~NO_FANOUT~
clk_count[4] => ~NO_FANOUT~
clk_count[5] => ~NO_FANOUT~
clk_count[6] => ~NO_FANOUT~
clk_count[7] => ~NO_FANOUT~
clk_count[8] => ~NO_FANOUT~
clk_count[9] => ~NO_FANOUT~
clk_count[10] => ~NO_FANOUT~
clk_count[11] => ~NO_FANOUT~
clk_count[12] => ~NO_FANOUT~
clk_count[13] => ~NO_FANOUT~
clk_count[14] => ~NO_FANOUT~
clk_count[15] => ~NO_FANOUT~
clk_count[16] => ~NO_FANOUT~
clk_count[17] => ~NO_FANOUT~
clk_count[18] => ~NO_FANOUT~
clk_count[19] => ~NO_FANOUT~
clk_count[20] => ~NO_FANOUT~
clk_count[21] => ~NO_FANOUT~
clk_count[22] => ~NO_FANOUT~
clk_count[23] => ~NO_FANOUT~
clk_count[24] => ~NO_FANOUT~
clk_count[25] => ~NO_FANOUT~
clk_count[26] => ~NO_FANOUT~
clk_count[27] => ~NO_FANOUT~
clk_count[28] => ~NO_FANOUT~
clk_count[29] => ~NO_FANOUT~
clk_count[30] => ~NO_FANOUT~
clk_count[31] => ~NO_FANOUT~
Reset => ~NO_FANOUT~


|simple_ipod_solution|to_slow_clk_interface:interface_actual_audio_data_right
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|simple_ipod_solution|to_slow_clk_interface:interface_actual_audio_data_left
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|simple_ipod_solution|audio_controller:audio_control
iCLK_50 => ~NO_FANOUT~
iCLK_28 => ~NO_FANOUT~
I2C_SDAT <> <UNC>
oI2C_SCLK <= <GND>
AUD_ADCLRCK <= <GND>
iAUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= <GND>
oAUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
oAUD_XCK <= <GND>
audio_outL[0] => ~NO_FANOUT~
audio_outL[1] => ~NO_FANOUT~
audio_outL[2] => ~NO_FANOUT~
audio_outL[3] => ~NO_FANOUT~
audio_outL[4] => ~NO_FANOUT~
audio_outL[5] => ~NO_FANOUT~
audio_outL[6] => ~NO_FANOUT~
audio_outL[7] => ~NO_FANOUT~
audio_outL[8] => ~NO_FANOUT~
audio_outL[9] => ~NO_FANOUT~
audio_outL[10] => ~NO_FANOUT~
audio_outL[11] => ~NO_FANOUT~
audio_outL[12] => ~NO_FANOUT~
audio_outL[13] => ~NO_FANOUT~
audio_outL[14] => ~NO_FANOUT~
audio_outL[15] => ~NO_FANOUT~
audio_outR[0] => ~NO_FANOUT~
audio_outR[1] => ~NO_FANOUT~
audio_outR[2] => ~NO_FANOUT~
audio_outR[3] => ~NO_FANOUT~
audio_outR[4] => ~NO_FANOUT~
audio_outR[5] => ~NO_FANOUT~
audio_outR[6] => ~NO_FANOUT~
audio_outR[7] => ~NO_FANOUT~
audio_outR[8] => ~NO_FANOUT~
audio_outR[9] => ~NO_FANOUT~
audio_outR[10] => ~NO_FANOUT~
audio_outR[11] => ~NO_FANOUT~
audio_outR[12] => ~NO_FANOUT~
audio_outR[13] => ~NO_FANOUT~
audio_outR[14] => ~NO_FANOUT~
audio_outR[15] => ~NO_FANOUT~
audio_right_clock <= <GND>
audio_left_clock <= <GND>


