C:/Users/stfar/cpen311/lab2/src/flash_fsm_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/flash_fsm_tb.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module flash_fsm_tb

Top level modules:
	flash_fsm_tb

} {} {}} C:/Users/stfar/cpen311/lab2/src/synchronizer_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/synchronizer_tb.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module synchronizer_tb

Top level modules:
	synchronizer_tb

} {} {}} C:/Users/stfar/cpen311/lab2/src/flash_fsm.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/flash_fsm.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module flash_fsm

Top level modules:
	flash_fsm

} {} {}}
