C:/Users/stfar/cpen311/lab2/src/flash_fsm_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/flash_fsm_tb.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module flash_fsm_tb

Top level modules:
	flash_fsm_tb

} {} {}} C:/Users/stfar/cpen311/lab2/src/clk_divider.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/clk_divider.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module clk_divider

Top level modules:
	clk_divider

} {} {}} C:/Users/stfar/cpen311/lab2/src/counter.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/counter.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/Users/stfar/cpen311/lab2/src/geq_comparator.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/geq_comparator.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module geq_comparator

Top level modules:
	geq_comparator

} {} {}} C:/Users/stfar/cpen311/lab2/src/tb/synchronizer_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/tb/synchronizer_tb.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module synchronizer_tb

Top level modules:
	synchronizer_tb

} {} {}} C:/Users/stfar/cpen311/lab2/src/tb/flash_fsm_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/tb/flash_fsm_tb.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module flash_fsm_tb

Top level modules:
	flash_fsm_tb

} {} {}} C:/Users/stfar/cpen311/lab2/src/reg_rst_sync.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/reg_rst_sync.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module reg_rst_sync

Top level modules:
	reg_rst_sync

} {} {}} C:/Users/stfar/cpen311/lab2/src/synchronizer.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/synchronizer.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module synchronizer

Top level modules:
	synchronizer

} {} {}} C:/Users/stfar/cpen311/lab2/src/flash_fsm.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311/lab2/src/flash_fsm.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module flash_fsm

Top level modules:
	flash_fsm

} {} {}}
