|Basic_Organ_Solution
CLOCK_50 => CLK_50M.IN13
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => scope_enable_source.IN1
SW[9] => choose_LCD_or_SCOPE.IN1
HEX0[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX1[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX2[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX3[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX4[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX5[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> audio_controller:audio_control.AUD_ADCLRCK
AUD_BCLK <> audio_controller:audio_control.AUD_BCLK
AUD_DACDAT <= audio_controller:audio_control.oAUD_DACDAT
AUD_DACLRCK <> audio_controller:audio_control.AUD_DACLRCK
AUD_XCK <= audio_controller:audio_control.oAUD_XCK
FPGA_I2C_SCLK <= audio_controller:audio_control.oI2C_SCLK
FPGA_I2C_SDAT <> audio_controller:audio_control.I2C_SDAT
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> <VCC>
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|Basic_Organ_Solution|mux8:note_selector
in1[0] => Mux15.IN0
in1[1] => Mux14.IN0
in1[2] => Mux13.IN0
in1[3] => Mux12.IN0
in1[4] => Mux11.IN0
in1[5] => Mux10.IN0
in1[6] => Mux9.IN0
in1[7] => Mux8.IN0
in1[8] => Mux7.IN0
in1[9] => Mux6.IN0
in1[10] => Mux5.IN0
in1[11] => Mux4.IN0
in1[12] => Mux3.IN0
in1[13] => Mux2.IN0
in1[14] => Mux1.IN0
in1[15] => Mux0.IN0
in2[0] => Mux15.IN1
in2[1] => Mux14.IN1
in2[2] => Mux13.IN1
in2[3] => Mux12.IN1
in2[4] => Mux11.IN1
in2[5] => Mux10.IN1
in2[6] => Mux9.IN1
in2[7] => Mux8.IN1
in2[8] => Mux7.IN1
in2[9] => Mux6.IN1
in2[10] => Mux5.IN1
in2[11] => Mux4.IN1
in2[12] => Mux3.IN1
in2[13] => Mux2.IN1
in2[14] => Mux1.IN1
in2[15] => Mux0.IN1
in3[0] => Mux15.IN2
in3[1] => Mux14.IN2
in3[2] => Mux13.IN2
in3[3] => Mux12.IN2
in3[4] => Mux11.IN2
in3[5] => Mux10.IN2
in3[6] => Mux9.IN2
in3[7] => Mux8.IN2
in3[8] => Mux7.IN2
in3[9] => Mux6.IN2
in3[10] => Mux5.IN2
in3[11] => Mux4.IN2
in3[12] => Mux3.IN2
in3[13] => Mux2.IN2
in3[14] => Mux1.IN2
in3[15] => Mux0.IN2
in4[0] => Mux15.IN3
in4[1] => Mux14.IN3
in4[2] => Mux13.IN3
in4[3] => Mux12.IN3
in4[4] => Mux11.IN3
in4[5] => Mux10.IN3
in4[6] => Mux9.IN3
in4[7] => Mux8.IN3
in4[8] => Mux7.IN3
in4[9] => Mux6.IN3
in4[10] => Mux5.IN3
in4[11] => Mux4.IN3
in4[12] => Mux3.IN3
in4[13] => Mux2.IN3
in4[14] => Mux1.IN3
in4[15] => Mux0.IN3
in5[0] => Mux15.IN4
in5[1] => Mux14.IN4
in5[2] => Mux13.IN4
in5[3] => Mux12.IN4
in5[4] => Mux11.IN4
in5[5] => Mux10.IN4
in5[6] => Mux9.IN4
in5[7] => Mux8.IN4
in5[8] => Mux7.IN4
in5[9] => Mux6.IN4
in5[10] => Mux5.IN4
in5[11] => Mux4.IN4
in5[12] => Mux3.IN4
in5[13] => Mux2.IN4
in5[14] => Mux1.IN4
in5[15] => Mux0.IN4
in6[0] => Mux15.IN5
in6[1] => Mux14.IN5
in6[2] => Mux13.IN5
in6[3] => Mux12.IN5
in6[4] => Mux11.IN5
in6[5] => Mux10.IN5
in6[6] => Mux9.IN5
in6[7] => Mux8.IN5
in6[8] => Mux7.IN5
in6[9] => Mux6.IN5
in6[10] => Mux5.IN5
in6[11] => Mux4.IN5
in6[12] => Mux3.IN5
in6[13] => Mux2.IN5
in6[14] => Mux1.IN5
in6[15] => Mux0.IN5
in7[0] => Mux15.IN6
in7[1] => Mux14.IN6
in7[2] => Mux13.IN6
in7[3] => Mux12.IN6
in7[4] => Mux11.IN6
in7[5] => Mux10.IN6
in7[6] => Mux9.IN6
in7[7] => Mux8.IN6
in7[8] => Mux7.IN6
in7[9] => Mux6.IN6
in7[10] => Mux5.IN6
in7[11] => Mux4.IN6
in7[12] => Mux3.IN6
in7[13] => Mux2.IN6
in7[14] => Mux1.IN6
in7[15] => Mux0.IN6
in8[0] => Mux15.IN7
in8[1] => Mux14.IN7
in8[2] => Mux13.IN7
in8[3] => Mux12.IN7
in8[4] => Mux11.IN7
in8[5] => Mux10.IN7
in8[6] => Mux9.IN7
in8[7] => Mux8.IN7
in8[8] => Mux7.IN7
in8[9] => Mux6.IN7
in8[10] => Mux5.IN7
in8[11] => Mux4.IN7
in8[12] => Mux3.IN7
in8[13] => Mux2.IN7
in8[14] => Mux1.IN7
in8[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Basic_Organ_Solution|clk_divider:gen_clk_note
rst => comb.IN1
rst => clk_out.OUTPUTSELECT
half_num_clk_cycles[0] => half_num_clk_cycles[0].IN1
half_num_clk_cycles[1] => half_num_clk_cycles[1].IN1
half_num_clk_cycles[2] => half_num_clk_cycles[2].IN1
half_num_clk_cycles[3] => half_num_clk_cycles[3].IN1
half_num_clk_cycles[4] => half_num_clk_cycles[4].IN1
half_num_clk_cycles[5] => half_num_clk_cycles[5].IN1
half_num_clk_cycles[6] => half_num_clk_cycles[6].IN1
half_num_clk_cycles[7] => half_num_clk_cycles[7].IN1
half_num_clk_cycles[8] => half_num_clk_cycles[8].IN1
half_num_clk_cycles[9] => half_num_clk_cycles[9].IN1
half_num_clk_cycles[10] => half_num_clk_cycles[10].IN1
half_num_clk_cycles[11] => half_num_clk_cycles[11].IN1
half_num_clk_cycles[12] => half_num_clk_cycles[12].IN1
half_num_clk_cycles[13] => half_num_clk_cycles[13].IN1
half_num_clk_cycles[14] => half_num_clk_cycles[14].IN1
half_num_clk_cycles[15] => half_num_clk_cycles[15].IN1
clk_in => clk_in.IN1
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Basic_Organ_Solution|clk_divider:gen_clk_note|counter:clk_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Basic_Organ_Solution|clk_divider:gen_clk_note|geq_comparator:clk_comparator
in1[0] => LessThan0.IN16
in1[1] => LessThan0.IN15
in1[2] => LessThan0.IN14
in1[3] => LessThan0.IN13
in1[4] => LessThan0.IN12
in1[5] => LessThan0.IN11
in1[6] => LessThan0.IN10
in1[7] => LessThan0.IN9
in1[8] => LessThan0.IN8
in1[9] => LessThan0.IN7
in1[10] => LessThan0.IN6
in1[11] => LessThan0.IN5
in1[12] => LessThan0.IN4
in1[13] => LessThan0.IN3
in1[14] => LessThan0.IN2
in1[15] => LessThan0.IN1
in2[0] => LessThan0.IN32
in2[1] => LessThan0.IN31
in2[2] => LessThan0.IN30
in2[3] => LessThan0.IN29
in2[4] => LessThan0.IN28
in2[5] => LessThan0.IN27
in2[6] => LessThan0.IN26
in2[7] => LessThan0.IN25
in2[8] => LessThan0.IN24
in2[9] => LessThan0.IN23
in2[10] => LessThan0.IN22
in2[11] => LessThan0.IN21
in2[12] => LessThan0.IN20
in2[13] => LessThan0.IN19
in2[14] => LessThan0.IN18
in2[15] => LessThan0.IN17
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Basic_Organ_Solution|doublesync:user_scope_enable_sync1
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|Generate_Arbitrary_Divided_Clk32:Generate_LCD_scope_Clk
inclk => inclk.IN1
outclk <= var_clk_div32:Div_Clk.outclk
outclk_Not <= var_clk_div32:Div_Clk.outclk_not
div_clk_count[0] => div_clk_count[0].IN1
div_clk_count[1] => div_clk_count[1].IN1
div_clk_count[2] => div_clk_count[2].IN1
div_clk_count[3] => div_clk_count[3].IN1
div_clk_count[4] => div_clk_count[4].IN1
div_clk_count[5] => div_clk_count[5].IN1
div_clk_count[6] => div_clk_count[6].IN1
div_clk_count[7] => div_clk_count[7].IN1
div_clk_count[8] => div_clk_count[8].IN1
div_clk_count[9] => div_clk_count[9].IN1
div_clk_count[10] => div_clk_count[10].IN1
div_clk_count[11] => div_clk_count[11].IN1
div_clk_count[12] => div_clk_count[12].IN1
div_clk_count[13] => div_clk_count[13].IN1
div_clk_count[14] => div_clk_count[14].IN1
div_clk_count[15] => div_clk_count[15].IN1
div_clk_count[16] => div_clk_count[16].IN1
div_clk_count[17] => div_clk_count[17].IN1
div_clk_count[18] => div_clk_count[18].IN1
div_clk_count[19] => div_clk_count[19].IN1
div_clk_count[20] => div_clk_count[20].IN1
div_clk_count[21] => div_clk_count[21].IN1
div_clk_count[22] => div_clk_count[22].IN1
div_clk_count[23] => div_clk_count[23].IN1
div_clk_count[24] => div_clk_count[24].IN1
div_clk_count[25] => div_clk_count[25].IN1
div_clk_count[26] => div_clk_count[26].IN1
div_clk_count[27] => div_clk_count[27].IN1
div_clk_count[28] => div_clk_count[28].IN1
div_clk_count[29] => div_clk_count[29].IN1
div_clk_count[30] => div_clk_count[30].IN1
div_clk_count[31] => div_clk_count[31].IN1
Reset => Reset.IN1


|Basic_Organ_Solution|Generate_Arbitrary_Divided_Clk32:Generate_LCD_scope_Clk|var_clk_div32:Div_Clk
inclk => ~NO_FANOUT~
outclk <= <GND>
outclk_not <= <GND>
clk_count[0] => ~NO_FANOUT~
clk_count[1] => ~NO_FANOUT~
clk_count[2] => ~NO_FANOUT~
clk_count[3] => ~NO_FANOUT~
clk_count[4] => ~NO_FANOUT~
clk_count[5] => ~NO_FANOUT~
clk_count[6] => ~NO_FANOUT~
clk_count[7] => ~NO_FANOUT~
clk_count[8] => ~NO_FANOUT~
clk_count[9] => ~NO_FANOUT~
clk_count[10] => ~NO_FANOUT~
clk_count[11] => ~NO_FANOUT~
clk_count[12] => ~NO_FANOUT~
clk_count[13] => ~NO_FANOUT~
clk_count[14] => ~NO_FANOUT~
clk_count[15] => ~NO_FANOUT~
clk_count[16] => ~NO_FANOUT~
clk_count[17] => ~NO_FANOUT~
clk_count[18] => ~NO_FANOUT~
clk_count[19] => ~NO_FANOUT~
clk_count[20] => ~NO_FANOUT~
clk_count[21] => ~NO_FANOUT~
clk_count[22] => ~NO_FANOUT~
clk_count[23] => ~NO_FANOUT~
clk_count[24] => ~NO_FANOUT~
clk_count[25] => ~NO_FANOUT~
clk_count[26] => ~NO_FANOUT~
clk_count[27] => ~NO_FANOUT~
clk_count[28] => ~NO_FANOUT~
clk_count[29] => ~NO_FANOUT~
clk_count[30] => ~NO_FANOUT~
clk_count[31] => ~NO_FANOUT~
Reset => ~NO_FANOUT~


|Basic_Organ_Solution|scope_capture:LCD_scope_channelA
clk => captured_data[0]~reg0.CLK
clk => captured_data[1]~reg0.CLK
clk => captured_data[2]~reg0.CLK
clk => captured_data[3]~reg0.CLK
clk => captured_data[4]~reg0.CLK
clk => captured_data[5]~reg0.CLK
clk => captured_data[6]~reg0.CLK
clk => captured_data[7]~reg0.CLK
clk => captured_data[8]~reg0.CLK
clk => captured_data[9]~reg0.CLK
clk => captured_data[10]~reg0.CLK
clk => captured_data[11]~reg0.CLK
clk => captured_data[12]~reg0.CLK
clk => captured_data[13]~reg0.CLK
clk => captured_data[14]~reg0.CLK
clk => captured_data[15]~reg0.CLK
clk => _.IN1
the_signal => captured_data.DATAB
capture_enable => capture_enable.IN1
captured_data[0] <= captured_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[1] <= captured_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[2] <= captured_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[3] <= captured_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[4] <= captured_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[5] <= captured_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[6] <= captured_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[7] <= captured_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[8] <= captured_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[9] <= captured_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[10] <= captured_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[11] <= captured_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[12] <= captured_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[13] <= captured_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[14] <= captured_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[15] <= captured_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => captured_data[0]~reg0.ACLR
reset => captured_data[1]~reg0.ACLR
reset => captured_data[2]~reg0.ACLR
reset => captured_data[3]~reg0.ACLR
reset => captured_data[4]~reg0.ACLR
reset => captured_data[5]~reg0.ACLR
reset => captured_data[6]~reg0.ACLR
reset => captured_data[7]~reg0.ACLR
reset => captured_data[8]~reg0.ACLR
reset => captured_data[9]~reg0.ACLR
reset => captured_data[10]~reg0.ACLR
reset => captured_data[11]~reg0.ACLR
reset => captured_data[12]~reg0.ACLR
reset => captured_data[13]~reg0.ACLR
reset => captured_data[14]~reg0.ACLR
reset => captured_data[15]~reg0.ACLR


|Basic_Organ_Solution|scope_capture:LCD_scope_channelA|doublesync:sync_enable
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|scope_capture:LCD_scope_channelB
clk => captured_data[0]~reg0.CLK
clk => captured_data[1]~reg0.CLK
clk => captured_data[2]~reg0.CLK
clk => captured_data[3]~reg0.CLK
clk => captured_data[4]~reg0.CLK
clk => captured_data[5]~reg0.CLK
clk => captured_data[6]~reg0.CLK
clk => captured_data[7]~reg0.CLK
clk => captured_data[8]~reg0.CLK
clk => captured_data[9]~reg0.CLK
clk => captured_data[10]~reg0.CLK
clk => captured_data[11]~reg0.CLK
clk => captured_data[12]~reg0.CLK
clk => captured_data[13]~reg0.CLK
clk => captured_data[14]~reg0.CLK
clk => captured_data[15]~reg0.CLK
clk => _.IN1
the_signal => captured_data.DATAB
capture_enable => capture_enable.IN1
captured_data[0] <= captured_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[1] <= captured_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[2] <= captured_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[3] <= captured_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[4] <= captured_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[5] <= captured_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[6] <= captured_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[7] <= captured_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[8] <= captured_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[9] <= captured_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[10] <= captured_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[11] <= captured_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[12] <= captured_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[13] <= captured_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[14] <= captured_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[15] <= captured_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => captured_data[0]~reg0.ACLR
reset => captured_data[1]~reg0.ACLR
reset => captured_data[2]~reg0.ACLR
reset => captured_data[3]~reg0.ACLR
reset => captured_data[4]~reg0.ACLR
reset => captured_data[5]~reg0.ACLR
reset => captured_data[6]~reg0.ACLR
reset => captured_data[7]~reg0.ACLR
reset => captured_data[8]~reg0.ACLR
reset => captured_data[9]~reg0.ACLR
reset => captured_data[10]~reg0.ACLR
reset => captured_data[11]~reg0.ACLR
reset => captured_data[12]~reg0.ACLR
reset => captured_data[13]~reg0.ACLR
reset => captured_data[14]~reg0.ACLR
reset => captured_data[15]~reg0.ACLR


|Basic_Organ_Solution|scope_capture:LCD_scope_channelB|doublesync:sync_enable
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope
lcd_d[0] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[1] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[2] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[3] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[4] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[5] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[6] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[7] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_rs <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_rs
lcd_rw <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_rw
lcd_e <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_e
clk => clk.IN1
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InA[5] => InA[5].IN1
InA[6] => InA[6].IN1
InA[7] => InA[7].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
InB[5] => InB[5].IN1
InB[6] => InB[6].IN1
InB[7] => InB[7].IN1
InC[0] => InC[0].IN1
InC[1] => InC[1].IN1
InC[2] => InC[2].IN1
InC[3] => InC[3].IN1
InC[4] => InC[4].IN1
InC[5] => InC[5].IN1
InC[6] => InC[6].IN1
InC[7] => InC[7].IN1
InD[0] => InD[0].IN1
InD[1] => InD[1].IN1
InD[2] => InD[2].IN1
InD[3] => InD[3].IN1
InD[4] => InD[4].IN1
InD[5] => InD[5].IN1
InD[6] => InD[6].IN1
InD[7] => InD[7].IN1
InE[0] => InE[0].IN1
InE[1] => InE[1].IN1
InE[2] => InE[2].IN1
InE[3] => InE[3].IN1
InE[4] => InE[4].IN1
InE[5] => InE[5].IN1
InE[6] => InE[6].IN1
InE[7] => InE[7].IN1
InF[0] => InF[0].IN1
InF[1] => InF[1].IN1
InF[2] => InF[2].IN1
InF[3] => InF[3].IN1
InF[4] => InF[4].IN1
InF[5] => InF[5].IN1
InF[6] => InF[6].IN1
InF[7] => InF[7].IN1
InG[0] => InG[0].IN1
InG[1] => InG[1].IN1
InG[2] => InG[2].IN1
InG[3] => InG[3].IN1
InG[4] => InG[4].IN1
InG[5] => InG[5].IN1
InG[6] => InG[6].IN1
InG[7] => InG[7].IN1
InH[0] => InH[0].IN1
InH[1] => InH[1].IN1
InH[2] => InH[2].IN1
InH[3] => InH[3].IN1
InH[4] => InH[4].IN1
InH[5] => InH[5].IN1
InH[6] => InH[6].IN1
InH[7] => InH[7].IN1
InfoA[0] => InfoA[0].IN1
InfoA[1] => InfoA[1].IN1
InfoA[2] => InfoA[2].IN1
InfoA[3] => InfoA[3].IN1
InfoA[4] => InfoA[4].IN1
InfoA[5] => InfoA[5].IN1
InfoA[6] => InfoA[6].IN1
InfoA[7] => InfoA[7].IN1
InfoA[8] => InfoA[8].IN1
InfoA[9] => InfoA[9].IN1
InfoA[10] => InfoA[10].IN1
InfoA[11] => InfoA[11].IN1
InfoA[12] => InfoA[12].IN1
InfoA[13] => InfoA[13].IN1
InfoA[14] => InfoA[14].IN1
InfoA[15] => InfoA[15].IN1
InfoB[0] => InfoB[0].IN1
InfoB[1] => InfoB[1].IN1
InfoB[2] => InfoB[2].IN1
InfoB[3] => InfoB[3].IN1
InfoB[4] => InfoB[4].IN1
InfoB[5] => InfoB[5].IN1
InfoB[6] => InfoB[6].IN1
InfoB[7] => InfoB[7].IN1
InfoB[8] => InfoB[8].IN1
InfoB[9] => InfoB[9].IN1
InfoB[10] => InfoB[10].IN1
InfoB[11] => InfoB[11].IN1
InfoB[12] => InfoB[12].IN1
InfoB[13] => InfoB[13].IN1
InfoB[14] => InfoB[14].IN1
InfoB[15] => InfoB[15].IN1
InfoC[0] => InfoC[0].IN1
InfoC[1] => InfoC[1].IN1
InfoC[2] => InfoC[2].IN1
InfoC[3] => InfoC[3].IN1
InfoC[4] => InfoC[4].IN1
InfoC[5] => InfoC[5].IN1
InfoC[6] => InfoC[6].IN1
InfoC[7] => InfoC[7].IN1
InfoC[8] => InfoC[8].IN1
InfoC[9] => InfoC[9].IN1
InfoC[10] => InfoC[10].IN1
InfoC[11] => InfoC[11].IN1
InfoC[12] => InfoC[12].IN1
InfoC[13] => InfoC[13].IN1
InfoC[14] => InfoC[14].IN1
InfoC[15] => InfoC[15].IN1
InfoD[0] => InfoD[0].IN1
InfoD[1] => InfoD[1].IN1
InfoD[2] => InfoD[2].IN1
InfoD[3] => InfoD[3].IN1
InfoD[4] => InfoD[4].IN1
InfoD[5] => InfoD[5].IN1
InfoD[6] => InfoD[6].IN1
InfoD[7] => InfoD[7].IN1
InfoD[8] => InfoD[8].IN1
InfoD[9] => InfoD[9].IN1
InfoD[10] => InfoD[10].IN1
InfoD[11] => InfoD[11].IN1
InfoD[12] => InfoD[12].IN1
InfoD[13] => InfoD[13].IN1
InfoD[14] => InfoD[14].IN1
InfoD[15] => InfoD[15].IN1
InfoE[0] => InfoE[0].IN1
InfoE[1] => InfoE[1].IN1
InfoE[2] => InfoE[2].IN1
InfoE[3] => InfoE[3].IN1
InfoE[4] => InfoE[4].IN1
InfoE[5] => InfoE[5].IN1
InfoE[6] => InfoE[6].IN1
InfoE[7] => InfoE[7].IN1
InfoE[8] => InfoE[8].IN1
InfoE[9] => InfoE[9].IN1
InfoE[10] => InfoE[10].IN1
InfoE[11] => InfoE[11].IN1
InfoE[12] => InfoE[12].IN1
InfoE[13] => InfoE[13].IN1
InfoE[14] => InfoE[14].IN1
InfoE[15] => InfoE[15].IN1
InfoF[0] => InfoF[0].IN1
InfoF[1] => InfoF[1].IN1
InfoF[2] => InfoF[2].IN1
InfoF[3] => InfoF[3].IN1
InfoF[4] => InfoF[4].IN1
InfoF[5] => InfoF[5].IN1
InfoF[6] => InfoF[6].IN1
InfoF[7] => InfoF[7].IN1
InfoF[8] => InfoF[8].IN1
InfoF[9] => InfoF[9].IN1
InfoF[10] => InfoF[10].IN1
InfoF[11] => InfoF[11].IN1
InfoF[12] => InfoF[12].IN1
InfoF[13] => InfoF[13].IN1
InfoF[14] => InfoF[14].IN1
InfoF[15] => InfoF[15].IN1
InfoG[0] => InfoG[0].IN1
InfoG[1] => InfoG[1].IN1
InfoG[2] => InfoG[2].IN1
InfoG[3] => InfoG[3].IN1
InfoG[4] => InfoG[4].IN1
InfoG[5] => InfoG[5].IN1
InfoG[6] => InfoG[6].IN1
InfoG[7] => InfoG[7].IN1
InfoG[8] => InfoG[8].IN1
InfoG[9] => InfoG[9].IN1
InfoG[10] => InfoG[10].IN1
InfoG[11] => InfoG[11].IN1
InfoG[12] => InfoG[12].IN1
InfoG[13] => InfoG[13].IN1
InfoG[14] => InfoG[14].IN1
InfoG[15] => InfoG[15].IN1
InfoH[0] => InfoH[0].IN1
InfoH[1] => InfoH[1].IN1
InfoH[2] => InfoH[2].IN1
InfoH[3] => InfoH[3].IN1
InfoH[4] => InfoH[4].IN1
InfoH[5] => InfoH[5].IN1
InfoH[6] => InfoH[6].IN1
InfoH[7] => InfoH[7].IN1
InfoH[8] => InfoH[8].IN1
InfoH[9] => InfoH[9].IN1
InfoH[10] => InfoH[10].IN1
InfoH[11] => InfoH[11].IN1
InfoH[12] => InfoH[12].IN1
InfoH[13] => InfoH[13].IN1
InfoH[14] => InfoH[14].IN1
InfoH[15] => InfoH[15].IN1
ScopeInfoA[0] => ScopeInfoA[0].IN1
ScopeInfoA[1] => ScopeInfoA[1].IN1
ScopeInfoA[2] => ScopeInfoA[2].IN1
ScopeInfoA[3] => ScopeInfoA[3].IN1
ScopeInfoA[4] => ScopeInfoA[4].IN1
ScopeInfoA[5] => ScopeInfoA[5].IN1
ScopeInfoA[6] => ScopeInfoA[6].IN1
ScopeInfoA[7] => ScopeInfoA[7].IN1
ScopeInfoA[8] => ScopeInfoA[8].IN1
ScopeInfoA[9] => ScopeInfoA[9].IN1
ScopeInfoA[10] => ScopeInfoA[10].IN1
ScopeInfoA[11] => ScopeInfoA[11].IN1
ScopeInfoA[12] => ScopeInfoA[12].IN1
ScopeInfoA[13] => ScopeInfoA[13].IN1
ScopeInfoA[14] => ScopeInfoA[14].IN1
ScopeInfoA[15] => ScopeInfoA[15].IN1
ScopeInfoA[16] => ScopeInfoA[16].IN1
ScopeInfoA[17] => ScopeInfoA[17].IN1
ScopeInfoA[18] => ScopeInfoA[18].IN1
ScopeInfoA[19] => ScopeInfoA[19].IN1
ScopeInfoA[20] => ScopeInfoA[20].IN1
ScopeInfoA[21] => ScopeInfoA[21].IN1
ScopeInfoA[22] => ScopeInfoA[22].IN1
ScopeInfoA[23] => ScopeInfoA[23].IN1
ScopeInfoA[24] => ScopeInfoA[24].IN1
ScopeInfoA[25] => ScopeInfoA[25].IN1
ScopeInfoA[26] => ScopeInfoA[26].IN1
ScopeInfoA[27] => ScopeInfoA[27].IN1
ScopeInfoA[28] => ScopeInfoA[28].IN1
ScopeInfoA[29] => ScopeInfoA[29].IN1
ScopeInfoA[30] => ScopeInfoA[30].IN1
ScopeInfoA[31] => ScopeInfoA[31].IN1
ScopeInfoB[0] => ScopeInfoB[0].IN1
ScopeInfoB[1] => ScopeInfoB[1].IN1
ScopeInfoB[2] => ScopeInfoB[2].IN1
ScopeInfoB[3] => ScopeInfoB[3].IN1
ScopeInfoB[4] => ScopeInfoB[4].IN1
ScopeInfoB[5] => ScopeInfoB[5].IN1
ScopeInfoB[6] => ScopeInfoB[6].IN1
ScopeInfoB[7] => ScopeInfoB[7].IN1
ScopeInfoB[8] => ScopeInfoB[8].IN1
ScopeInfoB[9] => ScopeInfoB[9].IN1
ScopeInfoB[10] => ScopeInfoB[10].IN1
ScopeInfoB[11] => ScopeInfoB[11].IN1
ScopeInfoB[12] => ScopeInfoB[12].IN1
ScopeInfoB[13] => ScopeInfoB[13].IN1
ScopeInfoB[14] => ScopeInfoB[14].IN1
ScopeInfoB[15] => ScopeInfoB[15].IN1
ScopeInfoB[16] => ScopeInfoB[16].IN1
ScopeInfoB[17] => ScopeInfoB[17].IN1
ScopeInfoB[18] => ScopeInfoB[18].IN1
ScopeInfoB[19] => ScopeInfoB[19].IN1
ScopeInfoB[20] => ScopeInfoB[20].IN1
ScopeInfoB[21] => ScopeInfoB[21].IN1
ScopeInfoB[22] => ScopeInfoB[22].IN1
ScopeInfoB[23] => ScopeInfoB[23].IN1
ScopeInfoB[24] => ScopeInfoB[24].IN1
ScopeInfoB[25] => ScopeInfoB[25].IN1
ScopeInfoB[26] => ScopeInfoB[26].IN1
ScopeInfoB[27] => ScopeInfoB[27].IN1
ScopeInfoB[28] => ScopeInfoB[28].IN1
ScopeInfoB[29] => ScopeInfoB[29].IN1
ScopeInfoB[30] => ScopeInfoB[30].IN1
ScopeInfoB[31] => ScopeInfoB[31].IN1
choose_scope_or_LCD => choose_scope_or_LCD.IN1
scope_channelA[0] => scope_channelA[0].IN1
scope_channelA[1] => scope_channelA[1].IN1
scope_channelA[2] => scope_channelA[2].IN1
scope_channelA[3] => scope_channelA[3].IN1
scope_channelA[4] => scope_channelA[4].IN1
scope_channelA[5] => scope_channelA[5].IN1
scope_channelA[6] => scope_channelA[6].IN1
scope_channelA[7] => scope_channelA[7].IN1
scope_channelA[8] => scope_channelA[8].IN1
scope_channelA[9] => scope_channelA[9].IN1
scope_channelA[10] => scope_channelA[10].IN1
scope_channelA[11] => scope_channelA[11].IN1
scope_channelA[12] => scope_channelA[12].IN1
scope_channelA[13] => scope_channelA[13].IN1
scope_channelA[14] => scope_channelA[14].IN1
scope_channelA[15] => scope_channelA[15].IN1
scope_channelB[0] => scope_channelB[0].IN1
scope_channelB[1] => scope_channelB[1].IN1
scope_channelB[2] => scope_channelB[2].IN1
scope_channelB[3] => scope_channelB[3].IN1
scope_channelB[4] => scope_channelB[4].IN1
scope_channelB[5] => scope_channelB[5].IN1
scope_channelB[6] => scope_channelB[6].IN1
scope_channelB[7] => scope_channelB[7].IN1
scope_channelB[8] => scope_channelB[8].IN1
scope_channelB[9] => scope_channelB[9].IN1
scope_channelB[10] => scope_channelB[10].IN1
scope_channelB[11] => scope_channelB[11].IN1
scope_channelB[12] => scope_channelB[12].IN1
scope_channelB[13] => scope_channelB[13].IN1
scope_channelB[14] => scope_channelB[14].IN1
scope_channelB[15] => scope_channelB[15].IN1
enable_scope <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.enable_scope


|Basic_Organ_Solution|LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope|LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst
lcd_d[0] <> <UNC>
lcd_d[1] <> <UNC>
lcd_d[2] <> <UNC>
lcd_d[3] <> <UNC>
lcd_d[4] <> <UNC>
lcd_d[5] <> <UNC>
lcd_d[6] <> <UNC>
lcd_d[7] <> <UNC>
lcd_rs <= <GND>
lcd_rw <= <GND>
lcd_e <= <GND>
clk => ~NO_FANOUT~
InA[0] => ~NO_FANOUT~
InA[1] => ~NO_FANOUT~
InA[2] => ~NO_FANOUT~
InA[3] => ~NO_FANOUT~
InA[4] => ~NO_FANOUT~
InA[5] => ~NO_FANOUT~
InA[6] => ~NO_FANOUT~
InA[7] => ~NO_FANOUT~
InB[0] => ~NO_FANOUT~
InB[1] => ~NO_FANOUT~
InB[2] => ~NO_FANOUT~
InB[3] => ~NO_FANOUT~
InB[4] => ~NO_FANOUT~
InB[5] => ~NO_FANOUT~
InB[6] => ~NO_FANOUT~
InB[7] => ~NO_FANOUT~
InC[0] => ~NO_FANOUT~
InC[1] => ~NO_FANOUT~
InC[2] => ~NO_FANOUT~
InC[3] => ~NO_FANOUT~
InC[4] => ~NO_FANOUT~
InC[5] => ~NO_FANOUT~
InC[6] => ~NO_FANOUT~
InC[7] => ~NO_FANOUT~
InD[0] => ~NO_FANOUT~
InD[1] => ~NO_FANOUT~
InD[2] => ~NO_FANOUT~
InD[3] => ~NO_FANOUT~
InD[4] => ~NO_FANOUT~
InD[5] => ~NO_FANOUT~
InD[6] => ~NO_FANOUT~
InD[7] => ~NO_FANOUT~
InE[0] => ~NO_FANOUT~
InE[1] => ~NO_FANOUT~
InE[2] => ~NO_FANOUT~
InE[3] => ~NO_FANOUT~
InE[4] => ~NO_FANOUT~
InE[5] => ~NO_FANOUT~
InE[6] => ~NO_FANOUT~
InE[7] => ~NO_FANOUT~
InF[0] => ~NO_FANOUT~
InF[1] => ~NO_FANOUT~
InF[2] => ~NO_FANOUT~
InF[3] => ~NO_FANOUT~
InF[4] => ~NO_FANOUT~
InF[5] => ~NO_FANOUT~
InF[6] => ~NO_FANOUT~
InF[7] => ~NO_FANOUT~
InG[0] => ~NO_FANOUT~
InG[1] => ~NO_FANOUT~
InG[2] => ~NO_FANOUT~
InG[3] => ~NO_FANOUT~
InG[4] => ~NO_FANOUT~
InG[5] => ~NO_FANOUT~
InG[6] => ~NO_FANOUT~
InG[7] => ~NO_FANOUT~
InH[0] => ~NO_FANOUT~
InH[1] => ~NO_FANOUT~
InH[2] => ~NO_FANOUT~
InH[3] => ~NO_FANOUT~
InH[4] => ~NO_FANOUT~
InH[5] => ~NO_FANOUT~
InH[6] => ~NO_FANOUT~
InH[7] => ~NO_FANOUT~
InfoA[0] => ~NO_FANOUT~
InfoA[1] => ~NO_FANOUT~
InfoA[2] => ~NO_FANOUT~
InfoA[3] => ~NO_FANOUT~
InfoA[4] => ~NO_FANOUT~
InfoA[5] => ~NO_FANOUT~
InfoA[6] => ~NO_FANOUT~
InfoA[7] => ~NO_FANOUT~
InfoA[8] => ~NO_FANOUT~
InfoA[9] => ~NO_FANOUT~
InfoA[10] => ~NO_FANOUT~
InfoA[11] => ~NO_FANOUT~
InfoA[12] => ~NO_FANOUT~
InfoA[13] => ~NO_FANOUT~
InfoA[14] => ~NO_FANOUT~
InfoA[15] => ~NO_FANOUT~
InfoB[0] => ~NO_FANOUT~
InfoB[1] => ~NO_FANOUT~
InfoB[2] => ~NO_FANOUT~
InfoB[3] => ~NO_FANOUT~
InfoB[4] => ~NO_FANOUT~
InfoB[5] => ~NO_FANOUT~
InfoB[6] => ~NO_FANOUT~
InfoB[7] => ~NO_FANOUT~
InfoB[8] => ~NO_FANOUT~
InfoB[9] => ~NO_FANOUT~
InfoB[10] => ~NO_FANOUT~
InfoB[11] => ~NO_FANOUT~
InfoB[12] => ~NO_FANOUT~
InfoB[13] => ~NO_FANOUT~
InfoB[14] => ~NO_FANOUT~
InfoB[15] => ~NO_FANOUT~
InfoC[0] => ~NO_FANOUT~
InfoC[1] => ~NO_FANOUT~
InfoC[2] => ~NO_FANOUT~
InfoC[3] => ~NO_FANOUT~
InfoC[4] => ~NO_FANOUT~
InfoC[5] => ~NO_FANOUT~
InfoC[6] => ~NO_FANOUT~
InfoC[7] => ~NO_FANOUT~
InfoC[8] => ~NO_FANOUT~
InfoC[9] => ~NO_FANOUT~
InfoC[10] => ~NO_FANOUT~
InfoC[11] => ~NO_FANOUT~
InfoC[12] => ~NO_FANOUT~
InfoC[13] => ~NO_FANOUT~
InfoC[14] => ~NO_FANOUT~
InfoC[15] => ~NO_FANOUT~
InfoD[0] => ~NO_FANOUT~
InfoD[1] => ~NO_FANOUT~
InfoD[2] => ~NO_FANOUT~
InfoD[3] => ~NO_FANOUT~
InfoD[4] => ~NO_FANOUT~
InfoD[5] => ~NO_FANOUT~
InfoD[6] => ~NO_FANOUT~
InfoD[7] => ~NO_FANOUT~
InfoD[8] => ~NO_FANOUT~
InfoD[9] => ~NO_FANOUT~
InfoD[10] => ~NO_FANOUT~
InfoD[11] => ~NO_FANOUT~
InfoD[12] => ~NO_FANOUT~
InfoD[13] => ~NO_FANOUT~
InfoD[14] => ~NO_FANOUT~
InfoD[15] => ~NO_FANOUT~
InfoE[0] => ~NO_FANOUT~
InfoE[1] => ~NO_FANOUT~
InfoE[2] => ~NO_FANOUT~
InfoE[3] => ~NO_FANOUT~
InfoE[4] => ~NO_FANOUT~
InfoE[5] => ~NO_FANOUT~
InfoE[6] => ~NO_FANOUT~
InfoE[7] => ~NO_FANOUT~
InfoE[8] => ~NO_FANOUT~
InfoE[9] => ~NO_FANOUT~
InfoE[10] => ~NO_FANOUT~
InfoE[11] => ~NO_FANOUT~
InfoE[12] => ~NO_FANOUT~
InfoE[13] => ~NO_FANOUT~
InfoE[14] => ~NO_FANOUT~
InfoE[15] => ~NO_FANOUT~
InfoF[0] => ~NO_FANOUT~
InfoF[1] => ~NO_FANOUT~
InfoF[2] => ~NO_FANOUT~
InfoF[3] => ~NO_FANOUT~
InfoF[4] => ~NO_FANOUT~
InfoF[5] => ~NO_FANOUT~
InfoF[6] => ~NO_FANOUT~
InfoF[7] => ~NO_FANOUT~
InfoF[8] => ~NO_FANOUT~
InfoF[9] => ~NO_FANOUT~
InfoF[10] => ~NO_FANOUT~
InfoF[11] => ~NO_FANOUT~
InfoF[12] => ~NO_FANOUT~
InfoF[13] => ~NO_FANOUT~
InfoF[14] => ~NO_FANOUT~
InfoF[15] => ~NO_FANOUT~
InfoG[0] => ~NO_FANOUT~
InfoG[1] => ~NO_FANOUT~
InfoG[2] => ~NO_FANOUT~
InfoG[3] => ~NO_FANOUT~
InfoG[4] => ~NO_FANOUT~
InfoG[5] => ~NO_FANOUT~
InfoG[6] => ~NO_FANOUT~
InfoG[7] => ~NO_FANOUT~
InfoG[8] => ~NO_FANOUT~
InfoG[9] => ~NO_FANOUT~
InfoG[10] => ~NO_FANOUT~
InfoG[11] => ~NO_FANOUT~
InfoG[12] => ~NO_FANOUT~
InfoG[13] => ~NO_FANOUT~
InfoG[14] => ~NO_FANOUT~
InfoG[15] => ~NO_FANOUT~
InfoH[0] => ~NO_FANOUT~
InfoH[1] => ~NO_FANOUT~
InfoH[2] => ~NO_FANOUT~
InfoH[3] => ~NO_FANOUT~
InfoH[4] => ~NO_FANOUT~
InfoH[5] => ~NO_FANOUT~
InfoH[6] => ~NO_FANOUT~
InfoH[7] => ~NO_FANOUT~
InfoH[8] => ~NO_FANOUT~
InfoH[9] => ~NO_FANOUT~
InfoH[10] => ~NO_FANOUT~
InfoH[11] => ~NO_FANOUT~
InfoH[12] => ~NO_FANOUT~
InfoH[13] => ~NO_FANOUT~
InfoH[14] => ~NO_FANOUT~
InfoH[15] => ~NO_FANOUT~
ScopeInfoA[0] => ~NO_FANOUT~
ScopeInfoA[1] => ~NO_FANOUT~
ScopeInfoA[2] => ~NO_FANOUT~
ScopeInfoA[3] => ~NO_FANOUT~
ScopeInfoA[4] => ~NO_FANOUT~
ScopeInfoA[5] => ~NO_FANOUT~
ScopeInfoA[6] => ~NO_FANOUT~
ScopeInfoA[7] => ~NO_FANOUT~
ScopeInfoA[8] => ~NO_FANOUT~
ScopeInfoA[9] => ~NO_FANOUT~
ScopeInfoA[10] => ~NO_FANOUT~
ScopeInfoA[11] => ~NO_FANOUT~
ScopeInfoA[12] => ~NO_FANOUT~
ScopeInfoA[13] => ~NO_FANOUT~
ScopeInfoA[14] => ~NO_FANOUT~
ScopeInfoA[15] => ~NO_FANOUT~
ScopeInfoA[16] => ~NO_FANOUT~
ScopeInfoA[17] => ~NO_FANOUT~
ScopeInfoA[18] => ~NO_FANOUT~
ScopeInfoA[19] => ~NO_FANOUT~
ScopeInfoA[20] => ~NO_FANOUT~
ScopeInfoA[21] => ~NO_FANOUT~
ScopeInfoA[22] => ~NO_FANOUT~
ScopeInfoA[23] => ~NO_FANOUT~
ScopeInfoA[24] => ~NO_FANOUT~
ScopeInfoA[25] => ~NO_FANOUT~
ScopeInfoA[26] => ~NO_FANOUT~
ScopeInfoA[27] => ~NO_FANOUT~
ScopeInfoA[28] => ~NO_FANOUT~
ScopeInfoA[29] => ~NO_FANOUT~
ScopeInfoA[30] => ~NO_FANOUT~
ScopeInfoA[31] => ~NO_FANOUT~
ScopeInfoB[0] => ~NO_FANOUT~
ScopeInfoB[1] => ~NO_FANOUT~
ScopeInfoB[2] => ~NO_FANOUT~
ScopeInfoB[3] => ~NO_FANOUT~
ScopeInfoB[4] => ~NO_FANOUT~
ScopeInfoB[5] => ~NO_FANOUT~
ScopeInfoB[6] => ~NO_FANOUT~
ScopeInfoB[7] => ~NO_FANOUT~
ScopeInfoB[8] => ~NO_FANOUT~
ScopeInfoB[9] => ~NO_FANOUT~
ScopeInfoB[10] => ~NO_FANOUT~
ScopeInfoB[11] => ~NO_FANOUT~
ScopeInfoB[12] => ~NO_FANOUT~
ScopeInfoB[13] => ~NO_FANOUT~
ScopeInfoB[14] => ~NO_FANOUT~
ScopeInfoB[15] => ~NO_FANOUT~
ScopeInfoB[16] => ~NO_FANOUT~
ScopeInfoB[17] => ~NO_FANOUT~
ScopeInfoB[18] => ~NO_FANOUT~
ScopeInfoB[19] => ~NO_FANOUT~
ScopeInfoB[20] => ~NO_FANOUT~
ScopeInfoB[21] => ~NO_FANOUT~
ScopeInfoB[22] => ~NO_FANOUT~
ScopeInfoB[23] => ~NO_FANOUT~
ScopeInfoB[24] => ~NO_FANOUT~
ScopeInfoB[25] => ~NO_FANOUT~
ScopeInfoB[26] => ~NO_FANOUT~
ScopeInfoB[27] => ~NO_FANOUT~
ScopeInfoB[28] => ~NO_FANOUT~
ScopeInfoB[29] => ~NO_FANOUT~
ScopeInfoB[30] => ~NO_FANOUT~
ScopeInfoB[31] => ~NO_FANOUT~
choose_scope_or_LCD => ~NO_FANOUT~
scope_channelA[0] => ~NO_FANOUT~
scope_channelA[1] => ~NO_FANOUT~
scope_channelA[2] => ~NO_FANOUT~
scope_channelA[3] => ~NO_FANOUT~
scope_channelA[4] => ~NO_FANOUT~
scope_channelA[5] => ~NO_FANOUT~
scope_channelA[6] => ~NO_FANOUT~
scope_channelA[7] => ~NO_FANOUT~
scope_channelA[8] => ~NO_FANOUT~
scope_channelA[9] => ~NO_FANOUT~
scope_channelA[10] => ~NO_FANOUT~
scope_channelA[11] => ~NO_FANOUT~
scope_channelA[12] => ~NO_FANOUT~
scope_channelA[13] => ~NO_FANOUT~
scope_channelA[14] => ~NO_FANOUT~
scope_channelA[15] => ~NO_FANOUT~
scope_channelB[0] => ~NO_FANOUT~
scope_channelB[1] => ~NO_FANOUT~
scope_channelB[2] => ~NO_FANOUT~
scope_channelB[3] => ~NO_FANOUT~
scope_channelB[4] => ~NO_FANOUT~
scope_channelB[5] => ~NO_FANOUT~
scope_channelB[6] => ~NO_FANOUT~
scope_channelB[7] => ~NO_FANOUT~
scope_channelB[8] => ~NO_FANOUT~
scope_channelB[9] => ~NO_FANOUT~
scope_channelB[10] => ~NO_FANOUT~
scope_channelB[11] => ~NO_FANOUT~
scope_channelB[12] => ~NO_FANOUT~
scope_channelB[13] => ~NO_FANOUT~
scope_channelB[14] => ~NO_FANOUT~
scope_channelB[15] => ~NO_FANOUT~
enable_scope <= <GND>


|Basic_Organ_Solution|Generate_Arbitrary_Divided_Clk32:Gen_1KHz_clk
inclk => inclk.IN1
outclk <= var_clk_div32:Div_Clk.outclk
outclk_Not <= var_clk_div32:Div_Clk.outclk_not
div_clk_count[0] => div_clk_count[0].IN1
div_clk_count[1] => div_clk_count[1].IN1
div_clk_count[2] => div_clk_count[2].IN1
div_clk_count[3] => div_clk_count[3].IN1
div_clk_count[4] => div_clk_count[4].IN1
div_clk_count[5] => div_clk_count[5].IN1
div_clk_count[6] => div_clk_count[6].IN1
div_clk_count[7] => div_clk_count[7].IN1
div_clk_count[8] => div_clk_count[8].IN1
div_clk_count[9] => div_clk_count[9].IN1
div_clk_count[10] => div_clk_count[10].IN1
div_clk_count[11] => div_clk_count[11].IN1
div_clk_count[12] => div_clk_count[12].IN1
div_clk_count[13] => div_clk_count[13].IN1
div_clk_count[14] => div_clk_count[14].IN1
div_clk_count[15] => div_clk_count[15].IN1
div_clk_count[16] => div_clk_count[16].IN1
div_clk_count[17] => div_clk_count[17].IN1
div_clk_count[18] => div_clk_count[18].IN1
div_clk_count[19] => div_clk_count[19].IN1
div_clk_count[20] => div_clk_count[20].IN1
div_clk_count[21] => div_clk_count[21].IN1
div_clk_count[22] => div_clk_count[22].IN1
div_clk_count[23] => div_clk_count[23].IN1
div_clk_count[24] => div_clk_count[24].IN1
div_clk_count[25] => div_clk_count[25].IN1
div_clk_count[26] => div_clk_count[26].IN1
div_clk_count[27] => div_clk_count[27].IN1
div_clk_count[28] => div_clk_count[28].IN1
div_clk_count[29] => div_clk_count[29].IN1
div_clk_count[30] => div_clk_count[30].IN1
div_clk_count[31] => div_clk_count[31].IN1
Reset => Reset.IN1


|Basic_Organ_Solution|Generate_Arbitrary_Divided_Clk32:Gen_1KHz_clk|var_clk_div32:Div_Clk
inclk => ~NO_FANOUT~
outclk <= <GND>
outclk_not <= <GND>
clk_count[0] => ~NO_FANOUT~
clk_count[1] => ~NO_FANOUT~
clk_count[2] => ~NO_FANOUT~
clk_count[3] => ~NO_FANOUT~
clk_count[4] => ~NO_FANOUT~
clk_count[5] => ~NO_FANOUT~
clk_count[6] => ~NO_FANOUT~
clk_count[7] => ~NO_FANOUT~
clk_count[8] => ~NO_FANOUT~
clk_count[9] => ~NO_FANOUT~
clk_count[10] => ~NO_FANOUT~
clk_count[11] => ~NO_FANOUT~
clk_count[12] => ~NO_FANOUT~
clk_count[13] => ~NO_FANOUT~
clk_count[14] => ~NO_FANOUT~
clk_count[15] => ~NO_FANOUT~
clk_count[16] => ~NO_FANOUT~
clk_count[17] => ~NO_FANOUT~
clk_count[18] => ~NO_FANOUT~
clk_count[19] => ~NO_FANOUT~
clk_count[20] => ~NO_FANOUT~
clk_count[21] => ~NO_FANOUT~
clk_count[22] => ~NO_FANOUT~
clk_count[23] => ~NO_FANOUT~
clk_count[24] => ~NO_FANOUT~
clk_count[25] => ~NO_FANOUT~
clk_count[26] => ~NO_FANOUT~
clk_count[27] => ~NO_FANOUT~
clk_count[28] => ~NO_FANOUT~
clk_count[29] => ~NO_FANOUT~
clk_count[30] => ~NO_FANOUT~
clk_count[31] => ~NO_FANOUT~
Reset => ~NO_FANOUT~


|Basic_Organ_Solution|doublesync:key0_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|doublesync:key1_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|async_trap_and_reset_gen_1_pulse:make_speedup_pulse
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Basic_Organ_Solution|async_trap_and_reset_gen_1_pulse:make_speedown_pulse
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Basic_Organ_Solution|doublesync:key2_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|speed_reg_control:speed_reg_control_inst
clk => ~NO_FANOUT~
up_event => ~NO_FANOUT~
down_event => ~NO_FANOUT~
reset_event => ~NO_FANOUT~
speed_control_val[0] <= <GND>
speed_control_val[1] <= <GND>
speed_control_val[2] <= <GND>
speed_control_val[3] <= <GND>
speed_control_val[4] <= <GND>
speed_control_val[5] <= <GND>
speed_control_val[6] <= <GND>
speed_control_val[7] <= <GND>
speed_control_val[8] <= <GND>
speed_control_val[9] <= <GND>
speed_control_val[10] <= <GND>
speed_control_val[11] <= <GND>
speed_control_val[12] <= <GND>
speed_control_val[13] <= <GND>
speed_control_val[14] <= <GND>
speed_control_val[15] <= <GND>


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|Generate_Arbitrary_Divided_Clk32:Gen_2Hz_clk
inclk => inclk.IN1
outclk <= var_clk_div32:Div_Clk.outclk
outclk_Not <= var_clk_div32:Div_Clk.outclk_not
div_clk_count[0] => div_clk_count[0].IN1
div_clk_count[1] => div_clk_count[1].IN1
div_clk_count[2] => div_clk_count[2].IN1
div_clk_count[3] => div_clk_count[3].IN1
div_clk_count[4] => div_clk_count[4].IN1
div_clk_count[5] => div_clk_count[5].IN1
div_clk_count[6] => div_clk_count[6].IN1
div_clk_count[7] => div_clk_count[7].IN1
div_clk_count[8] => div_clk_count[8].IN1
div_clk_count[9] => div_clk_count[9].IN1
div_clk_count[10] => div_clk_count[10].IN1
div_clk_count[11] => div_clk_count[11].IN1
div_clk_count[12] => div_clk_count[12].IN1
div_clk_count[13] => div_clk_count[13].IN1
div_clk_count[14] => div_clk_count[14].IN1
div_clk_count[15] => div_clk_count[15].IN1
div_clk_count[16] => div_clk_count[16].IN1
div_clk_count[17] => div_clk_count[17].IN1
div_clk_count[18] => div_clk_count[18].IN1
div_clk_count[19] => div_clk_count[19].IN1
div_clk_count[20] => div_clk_count[20].IN1
div_clk_count[21] => div_clk_count[21].IN1
div_clk_count[22] => div_clk_count[22].IN1
div_clk_count[23] => div_clk_count[23].IN1
div_clk_count[24] => div_clk_count[24].IN1
div_clk_count[25] => div_clk_count[25].IN1
div_clk_count[26] => div_clk_count[26].IN1
div_clk_count[27] => div_clk_count[27].IN1
div_clk_count[28] => div_clk_count[28].IN1
div_clk_count[29] => div_clk_count[29].IN1
div_clk_count[30] => div_clk_count[30].IN1
div_clk_count[31] => div_clk_count[31].IN1
Reset => Reset.IN1


|Basic_Organ_Solution|Generate_Arbitrary_Divided_Clk32:Gen_2Hz_clk|var_clk_div32:Div_Clk
inclk => ~NO_FANOUT~
outclk <= <GND>
outclk_not <= <GND>
clk_count[0] => ~NO_FANOUT~
clk_count[1] => ~NO_FANOUT~
clk_count[2] => ~NO_FANOUT~
clk_count[3] => ~NO_FANOUT~
clk_count[4] => ~NO_FANOUT~
clk_count[5] => ~NO_FANOUT~
clk_count[6] => ~NO_FANOUT~
clk_count[7] => ~NO_FANOUT~
clk_count[8] => ~NO_FANOUT~
clk_count[9] => ~NO_FANOUT~
clk_count[10] => ~NO_FANOUT~
clk_count[11] => ~NO_FANOUT~
clk_count[12] => ~NO_FANOUT~
clk_count[13] => ~NO_FANOUT~
clk_count[14] => ~NO_FANOUT~
clk_count[15] => ~NO_FANOUT~
clk_count[16] => ~NO_FANOUT~
clk_count[17] => ~NO_FANOUT~
clk_count[18] => ~NO_FANOUT~
clk_count[19] => ~NO_FANOUT~
clk_count[20] => ~NO_FANOUT~
clk_count[21] => ~NO_FANOUT~
clk_count[22] => ~NO_FANOUT~
clk_count[23] => ~NO_FANOUT~
clk_count[24] => ~NO_FANOUT~
clk_count[25] => ~NO_FANOUT~
clk_count[26] => ~NO_FANOUT~
clk_count[27] => ~NO_FANOUT~
clk_count[28] => ~NO_FANOUT~
clk_count[29] => ~NO_FANOUT~
clk_count[30] => ~NO_FANOUT~
clk_count[31] => ~NO_FANOUT~
Reset => ~NO_FANOUT~


|Basic_Organ_Solution|to_slow_clk_interface:interface_actual_audio_data_right
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|Basic_Organ_Solution|to_slow_clk_interface:interface_actual_audio_data_left
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|Basic_Organ_Solution|audio_controller:audio_control
iCLK_50 => ~NO_FANOUT~
iCLK_28 => ~NO_FANOUT~
I2C_SDAT <> <UNC>
oI2C_SCLK <= <GND>
AUD_ADCLRCK <= <GND>
iAUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= <GND>
oAUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
oAUD_XCK <= <GND>
audio_outL[0] => ~NO_FANOUT~
audio_outL[1] => ~NO_FANOUT~
audio_outL[2] => ~NO_FANOUT~
audio_outL[3] => ~NO_FANOUT~
audio_outL[4] => ~NO_FANOUT~
audio_outL[5] => ~NO_FANOUT~
audio_outL[6] => ~NO_FANOUT~
audio_outL[7] => ~NO_FANOUT~
audio_outL[8] => ~NO_FANOUT~
audio_outL[9] => ~NO_FANOUT~
audio_outL[10] => ~NO_FANOUT~
audio_outL[11] => ~NO_FANOUT~
audio_outL[12] => ~NO_FANOUT~
audio_outL[13] => ~NO_FANOUT~
audio_outL[14] => ~NO_FANOUT~
audio_outL[15] => ~NO_FANOUT~
audio_outR[0] => ~NO_FANOUT~
audio_outR[1] => ~NO_FANOUT~
audio_outR[2] => ~NO_FANOUT~
audio_outR[3] => ~NO_FANOUT~
audio_outR[4] => ~NO_FANOUT~
audio_outR[5] => ~NO_FANOUT~
audio_outR[6] => ~NO_FANOUT~
audio_outR[7] => ~NO_FANOUT~
audio_outR[8] => ~NO_FANOUT~
audio_outR[9] => ~NO_FANOUT~
audio_outR[10] => ~NO_FANOUT~
audio_outR[11] => ~NO_FANOUT~
audio_outR[12] => ~NO_FANOUT~
audio_outR[13] => ~NO_FANOUT~
audio_outR[14] => ~NO_FANOUT~
audio_outR[15] => ~NO_FANOUT~
audio_right_clock <= <GND>
audio_left_clock <= <GND>


