352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1462505153
1
-------------------------------
Generated on
Thu May 05 20:25:53 2016
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
flash:flash_inst
Revision
simple_ipod_solution
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
889 / 64140 ( 1 % )
ALUTs Used
593 / 64140 ( < 1 % )
Dedicated logic registers
461 / 128280 ( < 1 % )
Total registers
461
ALMs:  partially or completely used
373 / 32070 ( 1 % )
Total LABs:  partially or completely used
38 / 3207 ( 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
4096
Total block memory implementation bits
10240
