352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1462505186
1
-------------------------------
Generated on
Thu May 05 20:26:26 2016
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
async_trap_and_reset_gen_1_pulse:make_speedown_pulse
Revision
simple_ipod_solution
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
5 / 64140 ( < 1 % )
ALUTs Used
3 / 64140 ( < 1 % )
Dedicated logic registers
4 / 128280 ( < 1 % )
Total registers
4
ALMs:  partially or completely used
3 / 32070 ( < 1 % )
Total LABs:  partially or completely used
1 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
0
Total block memory implementation bits
0
