352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1462505172
4
-------------------------------
Generated on
Thu May 05 20:26:12 2016
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
Yes
Entity/Instance
audio_controller:audio_control
Revision
simple_ipod_solution
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
374 / 64140 ( < 1 % )
ALUTs Used
190 / 64140 ( < 1 % )
Dedicated logic registers
173 / 128280 ( < 1 % )
Total registers
173
ALMs:  partially or completely used
158 / 32070 ( < 1 % )
Total LABs:  partially or completely used
17 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
2
Total block memory bits
0
Total block memory implementation bits
0
