352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1462505088
4
-------------------------------
Generated on
Thu May 05 20:24:48 2016
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
Yes
Entity/Instance
to_slow_clk_interface:interface_flash_audio_data_left
Revision
simple_ipod_solution
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
34 / 64140 ( < 1 % )
ALUTs Used
0 / 64140 ( 0 % )
Dedicated logic registers
34 / 128280 ( < 1 % )
Total registers
34
ALMs:  partially or completely used
17 / 32070 ( < 1 % )
Total LABs:  partially or completely used
2 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
0
Total block memory implementation bits
0
