352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1462505110
1
-------------------------------
Generated on
Thu May 05 20:25:10 2016
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
speed_reg_control:speed_reg_control_for_oscilloscope
Revision
simple_ipod_solution
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
70 / 64140 ( < 1 % )
ALUTs Used
53 / 64140 ( < 1 % )
Dedicated logic registers
18 / 128280 ( < 1 % )
Total registers
18
ALMs:  partially or completely used
29 / 32070 ( < 1 % )
Total LABs:  partially or completely used
3 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
0
Total block memory implementation bits
0
