352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1462505170
1
-------------------------------
Generated on
Thu May 05 20:26:10 2016
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
audio_controller:audio_control
Revision
simple_ipod_solution
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
217 / 64140 ( < 1 % )
ALUTs Used
148 / 64140 ( < 1 % )
Dedicated logic registers
115 / 128280 ( < 1 % )
Total registers
115
ALMs:  partially or completely used
83 / 32070 ( < 1 % )
Total LABs:  partially or completely used
9 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
2
Total block memory bits
0
Total block memory implementation bits
0
