352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1462505297
1
-------------------------------
Generated on
Thu May 05 20:28:17 2016
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
LCD_Scope_Encapsulated_pacoblaze:LCD_LED_scope
Revision
simple_ipod_solution
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
2279 / 64140 ( 3 % )
ALUTs Used
776 / 64140 ( 1 % )
Dedicated logic registers
1020 / 128280 ( < 1 % )
Total registers
1020
ALMs:  partially or completely used
880 / 32070 ( 2 % )
Total LABs:  partially or completely used
89 / 3207 ( 2 % )
Virtual pins
0
I/O pins
8
Total block memory bits
18432
Total block memory implementation bits
20480
