352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1462505300
4
-------------------------------
Generated on
Thu May 05 20:28:20 2016
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
Yes
Entity/Instance
LCD_Scope_Encapsulated_pacoblaze:LCD_LED_scope
Revision
simple_ipod_solution
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
2636 / 64140 ( 4 % )
ALUTs Used
789 / 64140 ( 1 % )
Dedicated logic registers
1374 / 128280 ( 1 % )
Total registers
1374
ALMs:  partially or completely used
1051 / 32070 ( 3 % )
Total LABs:  partially or completely used
107 / 3207 ( 3 % )
Virtual pins
0
I/O pins
8
Total block memory bits
18432
Total block memory implementation bits
20480
