352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1462505217
1
-------------------------------
Generated on
Thu May 05 20:26:57 2016
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0
Revision
simple_ipod_solution
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
8 / 64140 ( < 1 % )
ALUTs Used
8 / 64140 ( < 1 % )
Dedicated logic registers
0 / 128280 ( 0 % )
Total registers
0
ALMs:  partially or completely used
4 / 32070 ( < 1 % )
Total LABs:  partially or completely used
1 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
0
Total block memory implementation bits
0
